Resources/Controls/CheckBox/PermissionCheckBoxTheme.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Resources.Controls.CheckBox">

    <StaticResource x:Key="CheckBoxForegroundUnchecked" ResourceKey="BlackColor80" />
    <StaticResource x:Key="CheckBoxForegroundUncheckedPointerOver" ResourceKey="BlackColor80" />
    <StaticResource x:Key="CheckBoxForegroundUncheckedPressed" ResourceKey="BlackColor80" />
    <StaticResource x:Key="CheckBoxForegroundUncheckedDisabled" ResourceKey="BlackColor40" />
    <StaticResource x:Key="CheckBoxForegroundChecked" ResourceKey="BlackColor" />
    <StaticResource x:Key="CheckBoxForegroundCheckedPointerOver" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxForegroundCheckedPressed" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxForegroundCheckedDisabled" ResourceKey="BlackColor40" />
    <StaticResource x:Key="CheckBoxForegroundIndeterminate" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxForegroundIndeterminatePointerOver" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxForegroundIndeterminatePressed" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxForegroundIndeterminateDisabled" ResourceKey="BlackColor40" />
    <StaticResource x:Key="CheckBoxBackgroundUnchecked" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBackgroundUncheckedPointerOver" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBackgroundUncheckedPressed" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBackgroundUncheckedDisabled" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBackgroundChecked" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBackgroundCheckedPointerOver" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBackgroundCheckedPressed" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBackgroundCheckedDisabled" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBackgroundIndeterminate" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBackgroundIndeterminatePointerOver" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBackgroundIndeterminatePressed" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBackgroundIndeterminateDisabled" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBorderBrushUnchecked" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBorderBrushUncheckedPointerOver" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBorderBrushUncheckedPressed" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBorderBrushUncheckedDisabled" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBorderBrushChecked" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBorderBrushCheckedPointerOver" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBorderBrushCheckedPressed" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBorderBrushCheckedDisabled" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBorderBrushIndeterminate" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBorderBrushIndeterminatePointerOver" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBorderBrushIndeterminatePressed" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxBorderBrushIndeterminateDisabled" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUnchecked" ResourceKey="BlackColor60" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" ResourceKey="BlackColor60" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" ResourceKey="BlackColor60" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled" ResourceKey="BlackColor30" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeChecked" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled" ResourceKey="BlackColor40" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminate" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePointerOver" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePressed" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminateDisabled" ResourceKey="BlackColor40" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillUnchecked" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedDisabled" ResourceKey="BlackColor5" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillChecked" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPressed" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" ResourceKey="BlackColor40" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminate" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminatePointerOver" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminatePressed" ResourceKey="BlackColor90" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminateDisabled" ResourceKey="BlackColor40" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundUnchecked" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundUncheckedPointerOver" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundUncheckedPressed" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundUncheckedDisabled" ResourceKey="TransparentColor" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundChecked" ResourceKey="WhiteColor" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" ResourceKey="WhiteColor" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" ResourceKey="WhiteColor" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled" ResourceKey="WhiteColor40" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminate" ResourceKey="WhiteColor" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver" ResourceKey="WhiteColor" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePressed" ResourceKey="WhiteColor" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminateDisabled" ResourceKey="WhiteColor40" />

</ResourceDictionary>
