Resources/Controls/GridViewItem/EmployeesGridViewItemTheme.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Resources.Controls.GridViewItem">

    <StaticResource x:Key="GridViewItemBackground" ResourceKey="BlackColor5" />
    <StaticResource x:Key="GridViewItemBackgroundPointerOver" ResourceKey="BlackColor60" />
    <StaticResource x:Key="GridViewItemBackgroundPressed" ResourceKey="BlackColor70" />
    <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="BlackColor80" />
    <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="BlackColor80" />
    <StaticResource x:Key="GridViewItemBackgroundSelectedPressed" ResourceKey="BlackColor70" />
    <StaticResource x:Key="GridViewItemForeground" ResourceKey="BlackColor70" />
    <StaticResource x:Key="GridViewItemForegroundPointerOver" ResourceKey="WhiteColor" />
    <StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="WhiteColor" />
    <StaticResource x:Key="GridViewItemFocusVisualPrimaryBrush" ResourceKey="BlackColor" />
    <StaticResource x:Key="GridViewItemFocusVisualSecondaryBrush" ResourceKey="BlackColor" />
    <StaticResource x:Key="GridViewItemFocusBorderBrush" ResourceKey="TransparentColor" />
    <StaticResource x:Key="GridViewItemFocusSecondaryBorderBrush" ResourceKey="TransparentColor" />
    <StaticResource x:Key="GridViewItemCheckBrush" ResourceKey="TransparentColor" />
    <StaticResource x:Key="GridViewItemCheckBoxBrush" ResourceKey="TransparentColor" />
    <StaticResource x:Key="GridViewItemDragBackground" ResourceKey="TransparentColor" />
    <StaticResource x:Key="GridViewItemDragForeground" ResourceKey="TransparentColor" />
    <StaticResource x:Key="GridViewItemPlaceholderBackground" ResourceKey="BlackColor10" />
    
</ResourceDictionary>
