Pages/Content/Revenues/Page/RevenuesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Record_System.Pages.Content.Revenues.Page.RevenuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Pages.Content.Revenues.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:cwucprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:data="using:Record_System.BackEnd.Data"
    xmlns:doubleToCurrence="using:Record_System.BackEnd.Converters.DoubleToCurrency"
    xmlns:boolToVisibility="using:Record_System.BackEnd.Converters.BoolToVisibility"
    xmlns:dateTimeToDisplayDateTime="using:Record_System.BackEnd.Converters.DateTimeToDisplayDateTime"
    Background="{StaticResource TransparentColor}">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/TextBoxes/SearchTextBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/TextBoxes/FormsTextBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/NumberBoxes/FormsNumberBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/NumberBoxes/ReadOnlyFormsNumberBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/AutoSuggestBoxes/FormsAutoSuggestBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/ComboBoxes/FormComboBox.xaml"
                />

            </ResourceDictionary.MergedDictionaries>

            <doubleToCurrence:DoubleToCurrencyConverter
                x:Key="DoubleToCurrencyConverter"
            />

            <dateTimeToDisplayDateTime:DateTimeToDisplayDateTimeConverter
                x:Key="DateTimeToDisplayDateTimeConverter"
            />

            <boolToVisibility:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter"
            />

            <DataTemplate
                x:Key="GradeItemTemplate"
                x:DataType="data:Grade">

                <TextBlock
                    Text="{x:Bind Quality, Mode=OneWay}"
                />

            </DataTemplate>

        </ResourceDictionary>

    </Page.Resources>

    <SplitView
        x:Name="bottomPaneSplitView">

        <SplitView.Resources>

            <ResourceDictionary
                Source="ms-appx:///Resources/Controls/SplitViews/BottomPaneSplitView.xaml"
            />

        </SplitView.Resources>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState>

                    <VisualState.StateTriggers>

                        <StateTrigger
                            IsActive="{x:Bind viewModel.NewRevenue.IsSale.Equals(x:False), Mode=OneWay}"
                        />
                        
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter
                            Target="GradeVolumePriceDiscountGrid.Visibility"
                            Value="Collapsed"
                        />

                    </VisualState.Setters>
                        
                </VisualState>
                    
            </VisualStateGroup>
                
        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>

            <Grid
                Margin="0 32">

                <Grid.Resources>

                    <ResourceDictionary>

                        <ResourceDictionary.MergedDictionaries>

                        </ResourceDictionary.MergedDictionaries>

                        <Style
                            TargetType="TextBox"
                            BasedOn="{StaticResource FormsTextBoxStyle}"
                        />

                        <Style
                            TargetType="AutoSuggestBox"
                            BasedOn="{StaticResource FormsAutoSuggestBoxStyle}"
                        />

                        <Style
                            TargetType="NumberBox"
                            BasedOn="{StaticResource FormsNumberBoxStyle}"
                        />

                    </ResourceDictionary>

                </Grid.Resources>

                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="Auto"
                    />
                    
                    <RowDefinition
                        Height="*"
                    />
                    
                    <RowDefinition
                        Height="Auto"
                    />
                    
                </Grid.RowDefinitions>

                <ScrollViewer
                    Style="{StaticResource AddDataFormScrollViewerStyle}"
                    Grid.RowSpan="3">

                    <Grid>

                        <StackPanel
                            Grid.RowSpan="3"
                            Spacing="0"
                            Style="{StaticResource FormStackPanelStyle}">
                            
                            <Grid
                                HorizontalAlignment="Left"
                                ColumnSpacing="20">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition
                                        Width="Auto"
                                    />

                                    <ColumnDefinition
                                        Width="Auto"
                                    />

                                </Grid.ColumnDefinitions>

                                <Grid.Resources>

                                    <ResourceDictionary>

                                        <ResourceDictionary.MergedDictionaries>

                                            <ResourceDictionary
                                                Source="ms-appx:///Resources/Controls/ToggleButtons/AddDataFormToggleButtons.xaml"
                                            />

                                        </ResourceDictionary.MergedDictionaries>

                                        <Style
                                            TargetType="ToggleButton"
                                            BasedOn="{StaticResource AddDataFormToggleButtonStyle}"
                                        />
                                        
                                    </ResourceDictionary>

                                </Grid.Resources>

                                <ToggleButton
                                    Content="Sales Revenue"
                                    x:Name="SalesRevenueToggleButton"
                                    Click="AddDataFormToggleButton_Click"
                                    IsChecked="{x:Bind viewModel.NewRevenue.IsSale.Equals(x:True), Mode=OneWay}"
                                />

                                <ToggleButton
                                    Grid.Column="1"
                                    Content="Other Revenue"
                                    x:Name="OtherTypeOfRevenuesToggleButton"
                                    Click="AddDataFormToggleButton_Click"
                                    IsChecked="{x:Bind viewModel.NewRevenue.IsSale.Equals(x:False), Mode=OneWay}"
                                />

                            </Grid>

                            <AutoSuggestBox
                                Margin="0 40 0 0"
                                TextChanged="accountInput_TextChanged"
                                SuggestionChosen="accountInput_SuggestionChosen"
                                Header="Account"
                                Text="{x:Bind viewModel.NewRevenue.Account, Mode=TwoWay}"
                            />

                            <Grid
                                Margin="0 40 0 0"
                                x:Name="GradeVolumePriceDiscountGrid"
                                RowSpacing="40">

                                <Grid.RowDefinitions>

                                    <RowDefinition
                                        Height="Auto"
                                    />
                                    
                                    <RowDefinition
                                        Height="Auto"
                                    />
                                    
                                </Grid.RowDefinitions>
                                
                                <Grid
                                    ColumnSpacing="40">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition
                                            Width="*"
                                        />

                                        <ColumnDefinition
                                            Width="*"
                                        />

                                    </Grid.ColumnDefinitions>

                                    <ComboBox
                                        Header="Grade"
                                        Style="{StaticResource FormComboBoxStyle}"
                                        ItemsSource="{x:Bind viewModel.NewRevenue.Grades, Mode=OneWay}"
                                        HorizontalAlignment="Stretch"
                                        ItemTemplate="{StaticResource GradeItemTemplate}"
                                        SelectedItem="{x:Bind viewModel.NewRevenue.Grade, Mode=TwoWay}"
                                    />
                                    
                                    <NumberBox
                                        Grid.Column="1"
                                        GettingFocus="NumberInput_GettingFocus"
                                        LostFocus="NumberInput_LostFocus"
                                        Value="{x:Bind viewModel.NewRevenue.Volume, Mode=TwoWay}"
                                        Header="Volume (m&#x00B3;)"
                                    />

                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    ColumnSpacing="40">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition
                                            Width="*"
                                        />

                                        <ColumnDefinition
                                            Width="*"
                                        />

                                    </Grid.ColumnDefinitions>

                                    <NumberBox
                                        Header="Price"
                                        x:Name="PriceNumberBox"
                                        GettingFocus="NumberInput_GettingFocus"
                                        LostFocus="NumberInput_LostFocus"
                                        Value="{x:Bind viewModel.NewRevenue.Price, Mode=TwoWay}"
                                    />

                                    <NumberBox
                                        Grid.Column="1"
                                        x:Name="DiscountNumberBox"
                                        Header="Discount"
                                        GettingFocus="NumberInput_GettingFocus"
                                        LostFocus="NumberInput_LostFocus"
                                        Value="{x:Bind viewModel.NewRevenue.Discount, Mode=TwoWay}"
                                    />

                                </Grid>
                            
                            </Grid>
                        
                            <NumberBox
                                Margin="0 40 0 0"
                                Grid.Column="1"
                                Header="Net Received"
                                GettingFocus="NumberInput_GettingFocus"
                                LostFocus="NumberInput_LostFocus"
                                x:Name="NetReceivedNumberBox"
                                Value="{x:Bind viewModel.NewRevenue.NetReceived, Mode=TwoWay}"
                            />

                            <TextBox
                                Margin="0 40 0 0"
                                Header="Description"
                                Text="{x:Bind viewModel.NewRevenue.Details, Mode=TwoWay}"
                            />

                        </StackPanel>

                    </Grid>
                    
                </ScrollViewer>

                <Border
                    Style="{StaticResource AddDataFormTopBoderStyle}">

                    <Grid
                        Style="{StaticResource AddDataFormTopGridStyle}">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition
                                Width="*"
                            />
                            
                            <ColumnDefinition
                                Width="Auto"
                            />
                            
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Style="{StaticResource AddDataFormTitleStackPanelStyle}">

                            <FontIcon
                                Glyph="&#xE00A;"
                                Style="{StaticResource AddDataFormTitleFontIconStyle}"
                            />

                            <TextBlock
                                Style="{StaticResource AddDataFormTitleTextBlockStyle}"
                                Text="New Revenue"
                            />

                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            Click="Close_BottomPane"
                            VerticalAlignment="Center">

                            <Button.Resources>

                                <ResourceDictionary
                                    Source="ms-appx:///Resources/Controls/Buttons/ClosePaneButtonTheme.xaml"
                                />
                                
                            </Button.Resources>

                            <Button.Content>

                                <FontIcon
                                    Glyph="&#xE59F;"
                                    FontSize="16"
                                    FontFamily="{StaticResource SystemFluentIcons}"
                                />
                                
                            </Button.Content>
                            
                        </Button>

                    </Grid>
                
                </Border>

                <Border
                    Grid.Row="2"
                    Style="{StaticResource AddDataFormBottomBoderStyle}">

                    <Grid
                        Style="{StaticResource AddDataFormBottomGridStyle}">

                        <Button
                            Grid.Column="1"
                            Style="{StaticResource AddDataFormDoneButtonStyle}"
                            Click="Add_NewRevenue"
                            IsEnabled="{x:Bind viewModel.NewRevenue.CanAdd, Mode=OneWay}"
                            Content="Done">

                            <Button.Resources>

                                <ResourceDictionary
                                    Source="ms-appx:///Resources/Controls/Buttons/BlackBackgroundTextIconButtonTheme.xaml"
                                />

                            </Button.Resources>

                        </Button>
                        
                    </Grid>

                </Border>

            </Grid>

        </SplitView.Pane>

        <SplitView.Content>
            
            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="Auto"
                    />

                    <RowDefinition
                        Height="*"
                    />

                </Grid.RowDefinitions>

                <Grid
                    Style="{StaticResource DataPageHeaderGridStyle}">

                    <Grid.RowDefinitions>

                        <RowDefinition
                            Height="Auto"
                        />

                        <RowDefinition
                            Height="Auto"
                        />

                        <RowDefinition
                            Height="Auto"
                        />

                    </Grid.RowDefinitions>

                    <TextBlock
                        Style="{StaticResource DataPageHeaderTextBlockStyle}"
                        Text="Revenues"
                    />

                    <TextBlock
                        Text="{x:Bind viewModel.OverallTime.TotalRevenues, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                        Grid.Row="1"
                        Style="{StaticResource DataPageTotalAmountTextBlockStyle}"
                    />

                    <Grid
                        Grid.Row="2"
                        Margin="50 0 90 0">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition
                                Width="5*"
                                MinWidth="200"
                                MaxWidth="400"
                            />

                            <ColumnDefinition
                                Width="*"
                                
                            />

                            <ColumnDefinition
                                Width="Auto"
                            />

                        </Grid.ColumnDefinitions>

                        <TextBox
                            PlaceholderText="Search Revenues"
                            Style="{StaticResource SearchTextBoxStyle}"
                            AcceptsReturn="False"
                            TextChanged="searchBox_TextChanged"
                        />

                        <StackPanel
                            Style="{StaticResource DataPageActionButtonsStackPanelStyle}"
                            Grid.Column="2">
                            
                            <Button
                                IsEnabled="{x:Bind viewModel.CanDeleteRevenues, Mode=OneWay}"
                                Click="Delete_SelectedRevenues"
                                Padding="14 10">

                                <Button.Resources>

                                    <ResourceDictionary
                                        Source="ms-appx:///Resources/Controls/Buttons/ClearFormButtonTheme.xaml"
                                    />
                                    
                                </Button.Resources>

                                <Button.Content>

                                    <FontIcon
                                        Glyph="&#xE555;"
                                        FontSize="14"
                                        FontFamily="{StaticResource SystemFluentIcons}"
                                    />
                                    
                                </Button.Content>
                                
                            </Button>
                            
                            <Button
                                Click="Open_BottomPane"
                                Padding="14 10">

                                <Button.Resources>

                                    <ResourceDictionary
                                        Source="ms-appx:///Resources/Controls/Buttons/BlackBackgroundTextIconButtonTheme.xaml"
                                    />

                                </Button.Resources>

                                <StackPanel
                                    Spacing="7"
                                    Orientation="Horizontal">

                                    <FontIcon
                                        Glyph="&#xE007;"
                                        Style="{StaticResource DataPageAddDataButtonFontIconStyle}"
                                    />

                                    <TextBlock
                                        Text="New Revenue"
                                        Style="{StaticResource DataPageAddDataButtonTextBlockStyle}"
                                    />

                                </StackPanel>

                            </Button>

                        </StackPanel>

                    </Grid>

                </Grid>

                <cwuc:DataGrid
                    SelectionChanged="Table_SelectionChanged"
                    x:Name="Table"
                    CellEditEnding="Table_CellEditEnding"
                    ItemsSource="{x:Bind viewModel.RevenuesViewModel.Revenues, Mode=OneWay}"
                    Grid.Row="2">

                    <cwuc:DataGrid.Resources>

                        <ResourceDictionary>

                            <ResourceDictionary.MergedDictionaries>

                                <ResourceDictionary
                                    Source="ms-appx:///Resources/Controls/TextBoxes/CellEditingTextBox.xaml"
                                />

                                <ResourceDictionary
                                    Source="ms-appx:///Resources/Controls/NumberBoxes/CellEditingNumberBox.xaml"
                                />

                            </ResourceDictionary.MergedDictionaries>

                            <Style
                                TargetType="TextBox"
                                BasedOn="{StaticResource CellEditingTextBoxStyle}"
                            />

                            <Style
                                TargetType="TextBlock"
                                BasedOn="{StaticResource CellValueDisplayTextBlockStyle}"
                            />

                        </ResourceDictionary>

                    </cwuc:DataGrid.Resources>

                    <cwuc:DataGrid.Columns>

                        <cwuc:DataGridTextColumn
                            Header="Account"
                            CanUserSort="False"
                            Binding="{Binding Account, Mode=OneWay}"
                        />

                        <cwuc:DataGridTemplateColumn
                            Header="Grade">

                            <cwuc:DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock
                                        Text="{Binding Grade.Quality, Mode=OneWay}"
                                    />

                                </DataTemplate>

                            </cwuc:DataGridTemplateColumn.CellTemplate>

                            <cwuc:DataGridTemplateColumn.CellEditingTemplate>

                                <DataTemplate>

                                    <ComboBox
                                        Margin="0 4 0 2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding Grades, Mode=OneTime}"
                                        SelectedItem="{Binding Grade, Mode=OneWay}"
                                        Style="{StaticResource FormComboBoxStyle}"
                                        Visibility="{Binding IsSale, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                        ItemTemplate="{StaticResource GradeItemTemplate}"
                                    />

                                </DataTemplate>
                                
                            </cwuc:DataGridTemplateColumn.CellEditingTemplate>
                            
                        </cwuc:DataGridTemplateColumn>
                        
                        <cwuc:DataGridTemplateColumn
                            Header="Volume (m&#x00B3;)"
                            HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}"
                            DragIndicatorStyle="{StaticResource RightAlignedDataGridColumnHeaderDragIndicatorStyle}">

                            <cwuc:DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock
                                        Style="{StaticResource NumberCellValueDisplayTextBlockStyle}"
                                        Text="{Binding Volume, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                    />
                                    
                                </DataTemplate>
                                
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                            
                            <cwuc:DataGridTemplateColumn.CellEditingTemplate>

                                <DataTemplate>

                                    <NumberBox
                                        Visibility="{Binding IsSale, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                        Style="{StaticResource CellEditingNumberBoxStyle}"
                                        Value="{Binding Volume, Mode=OneWay}"
                                    />
                                    
                                </DataTemplate>
                                
                            </cwuc:DataGridTemplateColumn.CellEditingTemplate>
                            
                        </cwuc:DataGridTemplateColumn>
                        
                        <cwuc:DataGridTemplateColumn
                            Header="Price (Tsh)"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}"
                            DragIndicatorStyle="{StaticResource RightAlignedDataGridColumnHeaderDragIndicatorStyle}">

                            <cwuc:DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock
                                        Style="{StaticResource NumberCellValueDisplayTextBlockStyle}"
                                        Text="{Binding Price, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                    />
                                    
                                </DataTemplate>
                                
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                            
                        </cwuc:DataGridTemplateColumn>
                        
                        <cwuc:DataGridTemplateColumn
                            Header="Discount (Tsh)"
                            HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}"
                            DragIndicatorStyle="{StaticResource RightAlignedDataGridColumnHeaderDragIndicatorStyle}">

                            <cwuc:DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock
                                        Style="{StaticResource NumberCellValueDisplayTextBlockStyle}"
                                        Text="{Binding Discount, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                    />
                                    
                                </DataTemplate>
                                
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                            
                            <cwuc:DataGridTemplateColumn.CellEditingTemplate>

                                <DataTemplate>

                                    <NumberBox
                                        Visibility="{Binding IsSale, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                        Style="{StaticResource CellEditingNumberBoxStyle}"
                                        Value="{Binding Discount, Mode=OneWay}"
                                    />
                                    
                                </DataTemplate>
                                
                            </cwuc:DataGridTemplateColumn.CellEditingTemplate>
                            
                        </cwuc:DataGridTemplateColumn>
                        
                        <cwuc:DataGridTemplateColumn
                            Header="Net Received (Tsh)"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}"
                            DragIndicatorStyle="{StaticResource RightAlignedDataGridColumnHeaderDragIndicatorStyle}">

                            <cwuc:DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock
                                        Style="{StaticResource NumberCellValueDisplayTextBlockStyle}"
                                        Text="{Binding NetReceived, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                    />
                                    
                                </DataTemplate>
                                
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                            
                        </cwuc:DataGridTemplateColumn>

                        <cwuc:DataGridTextColumn
                            Header="Details"
                            Binding="{Binding Details, Mode=OneWay}"
                        />

                        <cwuc:DataGridTextColumn
                            Header="Date &amp; Time"
                            IsReadOnly="True"
                            Binding="{Binding Time, Converter={StaticResource DateTimeToDisplayDateTimeConverter}, Mode=OneWay}"
                        />
                        
                    </cwuc:DataGrid.Columns>

                </cwuc:DataGrid>

            </Grid>
            
        </SplitView.Content>

    </SplitView>

</Page>
