Pages/Content/Account/ContentDialogs/EditProfile/ContentDialog/EditProfileContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Record_System.Pages.Content.Account.ContentDialogs.EditProfile.ContentDialog.EditProfileContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Pages.Content.Account.ContentDialogs.EditProfile.ContentDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:boolToVisibilityConverter="using:Record_System.BackEnd.Converters.BoolToVisibility"
    mc:Ignorable="d">

    <ContentDialog.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/ContentDialogs/ApplicationContentDialog.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/PasswordBoxes/ApplicationPasswordBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/TextBoxes/FormsTextBox.xaml"
                />

            </ResourceDictionary.MergedDictionaries>

            <boolToVisibilityConverter:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter"
            />

            <boolToVisibilityConverter:NegatedBoolToVisibilityConverter
                x:Key="NegatedBoolToVisibilityConverter"
            />

            <Thickness 
                x:Key="ContentDialogPadding">

                0

            </Thickness>

        </ResourceDictionary>

    </ContentDialog.Resources>

    <ContentDialog.Style>

        <Style
            TargetType="ContentControl"
            BasedOn="{StaticResource ApplicationContentDialogStyle}"
        />

    </ContentDialog.Style>

    <Grid
        Background="{StaticResource BlackColor20}">

        <Grid.RowDefinitions>

            <RowDefinition
                Height="Auto"
            />
            
            <RowDefinition
                Height="*"
            />
            
        </Grid.RowDefinitions>

        <!--<InfoBar
            x:Name="UserNameTakenInfoBar"
            Background="{StaticResource SystemFillColorCriticalBackgroundBrush}"
            IsOpen="False"
            Message="UserName Already Taken"
            Margin="14 14 14 0"
            CornerRadius="8"
            FontFamily="{StaticResource DMMonoRegular}"
            Foreground="{StaticResource SystemFillColorCriticalBrush}"
        />-->

        <ScrollViewer
            Grid.Row="1">

            <Grid
                RowSpacing="17"
                Padding="32 24">

                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="Auto"
                    />

                    <RowDefinition
                        Height="Auto"
                    />

                    <RowDefinition
                        Height="Auto"
                    />

                </Grid.RowDefinitions>

                <!--<Grid
                    HorizontalAlignment="Center">

                    <Grid
                        CornerRadius="50"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        Background="{StaticResource BlackColor10}">

                        <FontIcon
                            Glyph="&#xEB06;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SystemFluentIcons}"
                            FontSize="78"
                            Foreground="{StaticResource BlackColor}"
                        />

                        <Image
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="ProfilePictureImage"
                            Stretch="UniformToFill"
                            Source="{x:Bind accountViewModel.Account.EmployeeAccount.ProfilePictureDownloadUrl, Mode=OneTime}"
                        />

                    </Grid>

                    <Button
                        Visibility="{x:Bind accountViewModel.Account.IsOwner, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        Padding="7"
                        CornerRadius="16"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        IsEnabled="{x:Bind IsCheckingUserName.Equals(x:False), Mode=OneWay}"
                        Click="ChangeProfilePicture_Click">

                        <Button.Resources>

                            <ResourceDictionary
                                Source="ms-appx:///Resources/Controls/Buttons/ChangePictureButtonTheme.xaml"
                            />

                        </Button.Resources>

                        <Button.Content>

                            <FontIcon
                                Glyph="&#xE6E4;"
                                FontFamily="{StaticResource SystemFluentIcons}"
                                FontSize="16"
                            />

                        </Button.Content>

                    </Button>

                    <Button
                        Padding="7"
                        CornerRadius="16"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        IsEnabled="{x:Bind IsCheckingUserName.Equals(x:False), Mode=OneWay}"
                        Visibility="{x:Bind ImageHasSource, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        Click="RemoveProfilePicture_Click">

                        <Button.Resources>

                            <ResourceDictionary
                                Source="ms-appx:///Resources/Controls/Buttons/ChangePictureButtonTheme.xaml"
                            />

                        </Button.Resources>

                        <Button.Content>

                            <FontIcon
                                Glyph="&#xEB24;"
                                FontFamily="{StaticResource SystemFluentIcons}"
                                FontSize="16"
                            />

                        </Button.Content>

                    </Button>

                </Grid>-->

                <StackPanel
                    Spacing="14"
                    Grid.Row="1">

                    <StackPanel.Resources>

                        <Style
                            TargetType="TextBox"
                            BasedOn="{StaticResource FormsTextBoxStyle}"
                        />
                
                    </StackPanel.Resources>

                    <!--<TextBox
                        x:Name="FullNameTextBox"
                        Header="Full Name"
                        IsEnabled="{x:Bind CanChangeFullName, Mode=OneWay}"
                        Text="{x:Bind accountViewModel.Account.EmployeeAccount.FullName, Mode=OneTime}"
                    />-->

                    <TextBox
                        Header="UserName"
                        x:Name="UserNameTextBox"
                        Text="{x:Bind accountViewModel.Account.UserName, Mode=OneTime}"
                    />

                    <PasswordBox
                        x:Name="PasswordInputBox"
                        Password="{x:Bind accountViewModel.Account.Password, Mode=OneTime}"
                        Style="{StaticResource ApplicationPasswordBox}"
                        Grid.Row="1"
                        Width="350"
                        Header="Password"
                        Padding="0"
                    />

                </StackPanel>

                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="2"
                    Height="32"
                    Margin="0 7 0 0">

                    <!--<ProgressRing
                        Height="20"
                        Width="20"
                        IsActive="True"
                        Foreground="{StaticResource BlackColor}"
                        Background="{StaticResource TransparentColor}"
                        Visibility="{x:Bind IsCheckingUserName, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind IsCheckingUserName, Converter={StaticResource NegatedBoolToVisibilityConverter}, Mode=OneWay}"
                    />-->

                    <Grid
                        HorizontalAlignment="Right"
                        ColumnSpacing="21">

                        <Grid.Resources>

                            <Style
                                TargetType="Button"
                                BasedOn="{StaticResource DefaultButtonStyle}">

                                <Setter
                                    Property="FontFamily"
                                    Value="{StaticResource DMMonoRegular}"
                                />

                            </Style>

                        </Grid.Resources>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition
                                Width="Auto"
                            />

                            <ColumnDefinition
                                Width="Auto"
                            />

                        </Grid.ColumnDefinitions>

                        <Button
                            Click="Cancel_Click"
                            Content="Cancel">

                            <Button.Resources>

                                <ResourceDictionary
                                    Source="ms-appx:///Resources/Controls/Buttons/ClearFormButtonTheme.xaml"
                                />

                            </Button.Resources>

                        </Button>

                        <Button
                            Click="Done_Click"
                            Content="Done"
                            Grid.Column="1">

                            <Button.Resources>

                                <ResourceDictionary
                                    Source="ms-appx:///Resources/Controls/Buttons/BlackBackgroundTextIconButtonTheme.xaml"
                                />

                            </Button.Resources>

                        </Button>

                    </Grid>

                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>

</ContentDialog>
