Pages/Content/Account/ContentDialogs/ChangeCompanyLogoOrName/ContentDialog/ChangeCompanyLogoOrNameContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Record_System.Pages.Content.Account.ContentDialogs.ChangeCompanyLogoOrName.ContentDialog.ChangeCompanyLogoOrNameContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Pages.Content.Account.ContentDialogs.ChangeCompanyLogoOrName.ContentDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:boolToVisibility="using:Record_System.BackEnd.Converters.BoolToVisibility"
    mc:Ignorable="d">

    <ContentDialog.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/ContentDialogs/ApplicationContentDialog.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/TextBoxes/FormsTextBox.xaml"
                />

            </ResourceDictionary.MergedDictionaries>

            <Thickness 
                x:Key="ContentDialogPadding">

                0

            </Thickness>

            <boolToVisibility:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter"
            />

        </ResourceDictionary>

    </ContentDialog.Resources>

    <ContentDialog.Style>

        <Style
            TargetType="ContentControl"
            BasedOn="{StaticResource ApplicationContentDialogStyle}"
        />

    </ContentDialog.Style>

    <ScrollViewer>

        <!--<Grid
            RowSpacing="17"
            Padding="32"
            Background="{StaticResource BlackColor20}">

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="Auto"
                />

                <RowDefinition
                    Height="Auto"
                />

            </Grid.RowDefinitions>

            <StackPanel
                Spacing="21"
                Orientation="Vertical">
                
                <Grid
                    Height="200"
                    HorizontalAlignment="Stretch"
                    CornerRadius="4"
                    BorderThickness="1"
                    Background="{StaticResource BlackColor5}"
                    BorderBrush="{StaticResource BlackColor10}">

                    <FontIcon
                        FontFamily="{StaticResource SystemFluentIcons}"
                        Glyph="&#xE889;"
                        FontSize="81"
                        Foreground="{StaticResource BlackColor50}"
                    />

                    <Image
                        Width="300"
                        x:Name="CompanyLogoImage"
                        Source="{x:Bind settingsViewModel.ApplicationSettings.CompanyLogoDownloadUrl, Mode=OneTime}"
                        Stretch="UniformToFill"
                    />

                    <Button
                        RequestedTheme="Light"
                        Margin="0 14 14 0"
                        HorizontalAlignment="Right"
                        Click="ChangeCompanyLogo_Click"
                        VerticalAlignment="Top">

                        <Button.Resources>

                            <ResourceDictionary
                                Source="ms-appx:///Resources/Controls/Buttons/ChangePictureButtonTheme.xaml"
                            />

                        </Button.Resources>

                        <Button.Content>

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="7">

                                <FontIcon
                                    Glyph="&#xE890;"
                                    FontSize="16"
                                    FontFamily="{StaticResource SystemFluentIcons}"
                                    VerticalAlignment="Center"
                                />

                                <TextBlock
                                    Text="Change"
                                    FontFamily="{StaticResource DMMonoRegular}"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                />

                            </StackPanel>

                        </Button.Content>

                    </Button>

                    <Button
                        Visibility="{x:Bind ImageHasSource, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        Margin="14 14 0 0"
                        HorizontalAlignment="Left"
                        Click="RemoveCompanyLogo_Click"
                        VerticalAlignment="Top">

                        <Button.Resources>

                            <ResourceDictionary
                                Source="ms-appx:///Resources/Controls/Buttons/ChangePictureButtonTheme.xaml"
                            />

                        </Button.Resources>

                        <Button.Content>

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="7">

                                <FontIcon
                                    Glyph="&#xE8A0;"
                                    FontSize="16"
                                    FontFamily="{StaticResource SystemFluentIcons}"
                                    VerticalAlignment="Center"
                                />

                            </StackPanel>

                        </Button.Content>

                    </Button>

                </Grid>

                <TextBox
                    Header="Company Name"
                    Width="300"
                    x:Name="CompanyNameTextBox"
                    Text="{x:Bind settingsViewModel.ApplicationSettings.CompanyName, Mode=OneTime}"
                    Style="{StaticResource FormsTextBoxStyle}"
                />

            </StackPanel>

            <Grid
                Margin="0 7 0 0"
                ColumnSpacing="21"
                HorizontalAlignment="Right"
                Grid.Row="1">

                <Grid.Resources>

                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource DefaultButtonStyle}">

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource DMMonoRegular}"
                        />

                    </Style>

                </Grid.Resources>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="Auto"
                    />

                    <ColumnDefinition
                        Width="Auto"
                    />

                </Grid.ColumnDefinitions>

                <Button
                    Click="Cancel_Click"
                    Content="Cancel">

                    <Button.Resources>

                        <ResourceDictionary
                            Source="ms-appx:///Resources/Controls/Buttons/ClearFormButtonTheme.xaml"
                        />

                    </Button.Resources>

                </Button>

                <Button
                    Click="Done_Click"
                    Content="Done"
                    Grid.Column="1">

                    <Button.Resources>

                        <ResourceDictionary
                            Source="ms-appx:///Resources/Controls/Buttons/BlackBackgroundTextIconButtonTheme.xaml"
                        />

                    </Button.Resources>

                </Button>

            </Grid>

        </Grid>-->

    </ScrollViewer>

</ContentDialog>
