Resources/Controls/SplitViews/BottomPaneSplitView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Resources.Controls.SplitViews">

    <Style TargetType="SplitView">
        <Setter Property="DisplayMode" Value="Inline" />
        <Setter Property="LightDismissOverlayMode" Value="Off" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="OpenPaneLength" Value="{ThemeResource SplitViewOpenPaneThemeLength}" />
        <Setter Property="CompactPaneLength" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
        <Setter Property="PaneBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
        <Setter Property="CornerRadius" Value="{ThemeResource SplitViewPaneRootCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="SplitView">
                    <Grid Background="{StaticResource TransparentColor}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="OpenInlineLeft" To="Closed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="{StaticResource SplitViewPaneAnimationCloseDuration}" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="{StaticResource SplitViewPaneAnimationCloseDuration}" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.RowSpan)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.RowSpan)">
                                                <DiscreteObjectKeyFrame KeyTime="{StaticResource SplitViewPaneAnimationCloseDuration}" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateY">
                                                <SplineDoubleKeyFrame
                            KeySpline="0.0,0.35 0.15,1.0"
                            KeyTime="{StaticResource SplitViewPaneAnimationCloseDuration}"
                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLengthMinusCompactLength}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateY">
                                                <SplineDoubleKeyFrame
                            KeySpline="0.0,0.35 0.15,1.0"
                            KeyTime="{StaticResource SplitViewPaneAnimationCloseDuration}"
                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="TranslateY">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLength}" />
                                                <SplineDoubleKeyFrame
                            KeySpline="0.0,0.35 0.15,1.0"
                            KeyTime="{StaticResource SplitViewPaneAnimationCloseDuration}"
                            Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Closed" To="OpenInlineLeft">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.RowSpan)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.RowSpan)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}" />
                                                <SplineDoubleKeyFrame
                        KeySpline="0.0,0.35 0.15,1.0"
                        KeyTime="{StaticResource SplitViewPaneAnimationOpenDuration}"
                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                      FillBehavior="Stop"
                      Storyboard.TargetName="ContentTransform"
                      Storyboard.TargetProperty="TranslateY">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}" />
                                                <SplineDoubleKeyFrame
                        KeySpline="0.0,0.35 0.15,1.0"
                        KeyTime="{StaticResource SplitViewPaneAnimationOpenPreDuration}"
                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}" />
                                                <SplineDoubleKeyFrame
                        KeySpline="0.0,0.35 0.15,1.0"
                        KeyTime="{StaticResource SplitViewPaneAnimationOpenDuration}"
                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Closed" />
                                <VisualState x:Name="ClosedCompactLeft">
                                    <VisualState.Setters>
                                        <Setter Target="ColumnDefinition1.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactPaneGridLength, FallbackValue=0}" />
                                        <Setter Target="ContentRoot.Grid.Column" Value="1" />
                                        <Setter Target="ContentRoot.Grid.ColumnSpan" Value="1" />
                                        <Setter Target="PaneRoot.Visibility" Value="Visible" />
                                        <Setter Target="PaneClipRectangleTransform.TranslateX" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OpenInlineLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PaneRoot.Visibility" Value="Visible" />
                                        <Setter Target="HCPaneBorder.Visibility" Value="Visible" />
                                        <Setter Target="ContentRoot.Grid.ColumnSpan" Value="1" />
                                        <Setter Target="ContentRoot.Grid.Column" Value="1" />
                                        <Setter Target="PaneRoot.Grid.ColumnSpan" Value="1" />
                                        <Setter Target="PaneTransform.TranslateX" Value="0" />
                                        <Setter Target="ContentTransform.TranslateX" Value="0" />
                                        <Setter Target="PaneClipRectangleTransform.TranslateX" Value="0" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneGridLength, FallbackValue=0}" />
                            <ColumnDefinition x:Name="ColumnDefinition2" Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            
                            <RowDefinition
                                Height="*"
                            />
                            
                            <RowDefinition
                                Height="0"
                            />
                            
                        </Grid.RowDefinitions>
                        <!-- Pane Content Area -->
                        <Grid 
                            x:Name="PaneRoot" 
                            Grid.RowSpan="2" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0" 
                            Grid.ColumnSpan="2" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Visibility="Collapsed" 
                            Background="{StaticResource WhiteColor}" 
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}"
                            Canvas.ZIndex="1" 
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.BackgroundTransition>
                                <BrushTransition />
                            </Grid.BackgroundTransition>
                            <Grid.Clip>
                                <RectangleGeometry x:Name="PaneClipRectangle">
                                    <RectangleGeometry.Transform>
                                        <CompositeTransform x:Name="PaneClipRectangleTransform" />
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </Grid.Clip>
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="PaneTransform" />
                            </Grid.RenderTransform>
                            <Border
                                Child="{TemplateBinding Pane}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource TransparentColor}"
                            />
                            <Rectangle x:Name="HCPaneBorder"
                  x:DeferLoadStrategy="Lazy"
                  Visibility="Collapsed"
                  Fill="{ThemeResource SystemControlForegroundTransparentBrush}"
                  Width="1"
                  HorizontalAlignment="Right" />

                        </Grid>
                        <!-- Content Area -->
                        <Grid x:Name="ContentRoot" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="ContentTransform" />
                            </Grid.RenderTransform>
                            <Border Child="{TemplateBinding Content}" Background="{StaticResource WhiteColor}" />
                            <Rectangle x:Name="LightDismissLayer" Fill="Transparent" Visibility="Collapsed" />

                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
