ApplicationWindows/Main/Window/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Record_System.ApplicationWindows.Main.Window.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.ApplicationWindows.Main.Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>

            <AcrylicBrush 
                TintColor="{StaticResource WhiteColor}" 
                TintOpacity="0.9" 
                FallbackColor="{StaticResource WhiteColor}"
            />
            
        </Grid.Background>

        <Grid.Resources>

            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>

                </ResourceDictionary.MergedDictionaries>

                <Style
                    TargetType="FontIcon">
                    
                    <Setter
                        Property="FontFamily"
                        Value="{StaticResource SystemFluentIcons}"
                    />
                    
                    <Setter
                        Property="FontSize"
                        Value="26"
                    />
                    
                </Style>

            </ResourceDictionary>

        </Grid.Resources>

        <Grid.RowDefinitions>

            <RowDefinition
                Height="Auto"
            />
            
            <RowDefinition
                Height="*"
            />
            
        </Grid.RowDefinitions>

        <Grid
            x:Name="ApplicationMainTitleBar"
            Height="32">

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="Auto"
                    x:Name="LeftPaddingColumn"
                />
                
                <ColumnDefinition
                    x:Name="titleBarArea"
                    Width="*"
                />
                
                <ColumnDefinition
                    x:Name="RightPaddingColumn"
                    Width="Auto"
                />
                
            </Grid.ColumnDefinitions>
            
        </Grid>

        <Frame
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="RootNavigationFrame"
        />

    </Grid>
    
</Window>
