Pages/Content/Dashboard/Page/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Record_System.Pages.Content.Dashboard.Page.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Pages.Content.Dashboard.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:system="using:System"
    xmlns:doubleToCurrency="using:Record_System.BackEnd.Converters.DoubleToCurrency"
    Background="{StaticResource WhiteColor}">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                
                
            </ResourceDictionary.MergedDictionaries>

            <doubleToCurrency:DoubleToCurrencyConverter
                x:Key="DoubleToCurrencyConverter"
            />

        </ResourceDictionary>
        
    </Page.Resources>

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Hidden"
        VerticalScrollMode="Auto"
        HorizontalScrollBarVisibility="Disabled">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="*"
                />

                <RowDefinition
                    Height="Auto"
                />

                <RowDefinition
                    Height="Auto"
                />

            </Grid.RowDefinitions>

            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource BlackColor10}"
                Padding="140 70">

                <Border.Resources>

                    <Style
                        TargetType="TextBlock"
                        x:Key="RevenuesExpensesTextTextBlockStyle">

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource DMMonoRegular}"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor70}"
                        />

                    </Style>

                    <Style
                        TargetType="TextBlock"
                        x:Key="RevenueExpensesNumberTextBlockStyle">

                        <Setter
                            Property="FontSize"
                            Value="32"
                        />

                        <Setter
                            Property="Grid.Row"
                            Value="1"
                        />

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource AudioWide}"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor90}"
                        />

                        <Setter
                            Property="TextTrimming"
                            Value="CharacterEllipsis"
                        />
                        
                    </Style>
                    
                </Border.Resources>

                <Grid
                    MaxHeight="400"
                    VerticalAlignment="Center"
                    RowSpacing="45">

                    <Grid.RowDefinitions>

                        <RowDefinition
                            Height="*"
                        />

                        <RowDefinition
                            Height="Auto"
                        />

                        <RowDefinition
                            Height="Auto"
                        />

                    </Grid.RowDefinitions>

                    <Grid
                        ColumnSpacing="14"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition
                                Width="*"
                            />
                            
                            <ColumnDefinition
                                Width="Auto"
                            />
                            
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{x:Bind viewModel.OverallTime.NetProfit, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            TextLineBounds="Tight"
                            FontFamily="{StaticResource AudioWide}"
                            FontSize="64"
                            TextTrimming="CharacterEllipsis"
                            Foreground="{StaticResource BlackColor90}"
                        />

                        <TextBlock
                            Grid.Column="1"
                            Text="Tsh"
                            VerticalAlignment="Bottom"
                            TextLineBounds="TrimToBaseline"
                            FontFamily="{StaticResource DMMonoRegular}"
                            Foreground="{StaticResource BlackColor70}"
                        />

                    </Grid>

                    <Border
                        Grid.Row="1"
                        Background="{StaticResource BlackColor90}"
                        Height="3.5"
                        HorizontalAlignment="Stretch"
                    />

                    <Grid
                        ColumnSpacing="35"
                        Grid.Row="2">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition
                                Width="*"
                            />

                            <ColumnDefinition
                                Width="*"
                            />

                        </Grid.ColumnDefinitions>

                        <Grid
                            HorizontalAlignment="Left">

                            <Grid.RowDefinitions>

                                <RowDefinition
                                    Height="Auto"
                                />
                                
                                <RowDefinition
                                    Height="Auto"
                                />
                                
                            </Grid.RowDefinitions>

                            <TextBlock
                                Text="Revenues"
                                HorizontalAlignment="Left"
                                Style="{StaticResource RevenuesExpensesTextTextBlockStyle}"
                            />

                            <TextBlock
                                Text="{x:Bind viewModel.OverallTime.TotalRevenues, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                Style="{StaticResource RevenueExpensesNumberTextBlockStyle}"
                            />

                        </Grid>

                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Right">

                            <Grid.RowDefinitions>

                                <RowDefinition
                                    Height="Auto"
                                />
                                
                                <RowDefinition
                                    Height="Auto"
                                />
                                
                            </Grid.RowDefinitions>

                            <TextBlock
                                Text="Expenses"
                                HorizontalAlignment="Right"
                                Style="{StaticResource RevenuesExpensesTextTextBlockStyle}"
                            />

                            <TextBlock
                                Text="{x:Bind viewModel.OverallTime.TotalExpenses, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                Style="{StaticResource RevenueExpensesNumberTextBlockStyle}"
                            />

                        </Grid>

                    </Grid>

                </Grid>
                
            </Border>

            <Grid
                Margin="0 35 0 0"
                RowSpacing="14"
                Padding="90 0"
                Grid.Row="1">

                <Grid.Resources>

                    <Style
                        TargetType="TextBlock"
                        x:Key="NumberTextBlockStyle">

                        <Setter
                            Property="HorizontalAlignment"
                            Value="Right"
                        />

                        <Setter
                            Property="FontSize"
                            Value="16"
                        />

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource DMMonoRegular}"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor70}"
                        />

                        <Setter
                            Property="VerticalAlignment"
                            Value="Center"
                        />

                        <Setter
                            Property="Grid.Column"
                            Value="2"
                        />
                        
                    </Style>

                    <Style
                        TargetType="TextBlock"
                        x:Key="ItemsTextBlockStyle">

                        <Setter
                            Property="HorizontalAlignment"
                            Value="Left"
                        />

                        <Setter
                            Property="FontSize"
                            Value="16"
                        />

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource DMMonoRegular}"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor70}"
                        />

                        <Setter
                            Property="VerticalAlignment"
                            Value="Center"
                        />

                        <Setter
                            Property="TextTrimming"
                            Value="CharacterEllipsis"
                        />

                        <Setter
                            Property="Grid.Column"
                            Value="1"
                        />
                        
                    </Style>

                    <Style
                        TargetType="TextBlock"
                        x:Key="ProfitTextBlockStyle">

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource DMMonoMedium}"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor80}"
                        />

                        <Setter
                            Property="VerticalAlignment"
                            Value="Center"
                        />

                        <Setter
                            Property="FontSize"
                            Value="18"
                        />

                        <Setter
                            Property="Grid.Row"
                            Value="3"
                        />
                        
                    </Style>
                    
                </Grid.Resources>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="50"
                    />

                    <ColumnDefinition
                        Width="Auto"
                    />

                    <ColumnDefinition
                        Width="*"
                    />

                    <ColumnDefinition
                        Width="50"
                    />
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="Auto"
                    />
                    
                    <RowDefinition
                        Height="Auto"
                    />
                    
                    <RowDefinition
                        Height="Auto"
                    />
                    
                    <RowDefinition
                        Height="Auto"
                    />
                    
                </Grid.RowDefinitions>
                
                <TextBlock
                    Text="{x:Bind viewModel.TodayDateString, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    FontFamily="{StaticResource DMMonoRegular}"
                    Foreground="{StaticResource BlackColor40}"
                    Grid.Column="1"
                />

                <TextBlock
                    Text="{x:Bind system:String.Format('{0} Trucks Received', viewModel.Today.TotalTrucksIn), Mode=OneWay}"
                    Style="{StaticResource ItemsTextBlockStyle}"
                    Grid.Row="1"
                />

                <TextBlock
                    Text="{x:Bind viewModel.Today.TotalAmountUsedInTrucks, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                    Style="{StaticResource NumberTextBlockStyle}"
                    Grid.Row="1"
                />

                <TextBlock
                    Text="{x:Bind system:String.Format('{0} Cubic Metres Sold Out', viewModel.Today.TotalVolumeOfPebbles), Mode=OneWay}"
                    Style="{StaticResource ItemsTextBlockStyle}"
                    Grid.Row="2"
                />

                <TextBlock
                    Text="{x:Bind viewModel.Today.TotalSalesRevenues, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                    Style="{StaticResource NumberTextBlockStyle}"
                    Grid.Row="2"
                />

                <TextBlock
                    Text="Profit"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ProfitTextBlockStyle}"
                    Grid.Column="1"
                />

                <TextBlock
                    Text="{x:Bind viewModel.Today.NetProfit, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ProfitTextBlockStyle}"
                    Grid.Column="2"
                />

                <FontIcon
                    Glyph="&#xF0D7;"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource BlackColor20}"
                    FontFamily="{StaticResource SystemFluentIcons}"
                    Grid.Row="1"
                    FontSize="32"
                />

                <TextBlock
                    Foreground="{StaticResource BlackColor20}"
                    FontSize="30"
                    HorizontalAlignment="Left"
                    TextLineBounds="Tight"
                    Margin="3 0 0 0"
                    FontFamily="{StaticResource DMMonoRegular}"
                    Grid.Row="2"
                    Text="m&#x00B3;"
                />
                
            </Grid>

            <StackPanel
                Grid.Row="3"
                Spacing="35"
                Margin="0 28 0 14"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <StackPanel.Resources>

                    <ResourceDictionary>

                        <ResourceDictionary.MergedDictionaries>

                            <ResourceDictionary
                                Source="ms-appx:///Resources/Controls/Buttons/TransparentBackgroundTextIconButtonTheme.xaml"
                            />
                            
                        </ResourceDictionary.MergedDictionaries>

                        <Style
                            TargetType="Button"
                            BasedOn="{StaticResource DefaultButtonStyle}">

                            <Setter
                                Property="Padding"
                                Value="21 14"
                            />

                        </Style>

                        <Style
                            TargetType="FontIcon">

                            <Setter
                                Property="FontFamily"
                                Value="{StaticResource SystemFluentIcons}"
                            />

                            <Setter
                                Property="HorizontalAlignment"
                                Value="Center"
                            />

                            <Setter
                                Property="FontSize"
                                Value="28"
                            />

                        </Style>

                        <Style
                            TargetType="TextBlock">

                            <Setter
                                Property="FontFamily"
                                Value="{StaticResource DMMonoRegular}"
                            />

                            <Setter
                                Property="HorizontalAlignment"
                                Value="Center"
                            />

                            <Setter
                                Property="FontSize"
                                Value="14"
                            />

                        </Style>

                    </ResourceDictionary>

                </StackPanel.Resources>

                <Button
                    x:Name="accountButton"
                    Click="Footer_Buttons_Click">

                    <StackPanel
                        Orientation="Vertical">

                        <FontIcon
                            Glyph="&#xEB06;"
                        />

                        <TextBlock
                            Text="Account"
                        />

                    </StackPanel>
                    
                </Button>

                <Button
                    x:Name="summaryButton"
                    Click="Footer_Buttons_Click">

                    <StackPanel
                        Orientation="Vertical">

                        <FontIcon
                            Glyph="&#xE5B4;"
                        />

                        <TextBlock
                            Text="Summary"
                        />

                    </StackPanel>
                    
                </Button>

            </StackPanel>
            
        </Grid>

    </ScrollViewer>
    
</Page>
