Pages/Container/Root/Page/RootPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Record_System.Pages.Container.Root.Page.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Pages.Container.Root.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:boolToVisibility="using:Record_System.BackEnd.Converters.BoolToVisibility"
    xmlns:system="using:System"
    Background="{StaticResource TransparentColor}">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/NavigationView/ApplicationNavigationView.xaml"
                />
                    
                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/NavigationViewItem/ApplicationNavigationViewItem.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/ToolTips/ApplicationPrimaryNavigationItemsToolTip.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/TeachingTip/ApplicationErrorTeachingTip.xaml"
                />

            </ResourceDictionary.MergedDictionaries>

            <boolToVisibility:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter"
            />

            <boolToVisibility:NegatedBoolToVisibilityConverter
                x:Key="NegatedBoolToVisibilityConverter"
            />

        </ResourceDictionary>

    </Page.Resources>

    <NavigationView
        Grid.Row="1"
        SelectionChanged="MainNavigationView_SelectionChanged"
        IsBackButtonVisible="Collapsed"
        x:Name="mainNavigationView"
        Style="{StaticResource ApplicationNavigationViewStyle}">

        <NavigationView.MenuItems>

            <NavigationViewItem
                x:Name="dashboardNavigationViewItem"
                IsSelected="true"
                Content="Dashboard">

                <ToolTipService.ToolTip>

                    <ToolTip
                        PlacementTarget="{x:Bind dashboardNavigationViewItem}"
                        Style="{StaticResource AppliationPrimaryNavigationItemsToolTipStyle}"
                        Content="Dashboard"
                    />

                </ToolTipService.ToolTip>

                <NavigationViewItem.Icon>

                    <FontIcon
                        Glyph="&#xE1D3;"
                    />
                        
                </NavigationViewItem.Icon>
                    
            </NavigationViewItem>
 
            <NavigationViewItem
                ToolTipService.ToolTip="Revenues"
                x:Name="revenuesNavigationViewItem"
                Content="Revenues">

                <NavigationViewItem.Icon>

                    <FontIcon
                        Glyph="&#xE9F6;"
                    />
                        
                </NavigationViewItem.Icon>
                    
            </NavigationViewItem>
 
            <NavigationViewItem
                x:Name="expensesNavigationViewItem"
                Content="Expenses"
                ToolTipService.ToolTip="Expenses">

                <NavigationViewItem.Icon>

                    <FontIcon
                        Glyph="&#xE9FA;"
                    />
                        
                </NavigationViewItem.Icon>
                    
            </NavigationViewItem>
 
            <NavigationViewItem
                x:Name="ordersNavigationViewItem"
                Content="Orders"
                ToolTipService.ToolTip="Orders">

                <NavigationViewItem.Icon>

                    <FontIcon
                        Glyph="&#xE9FC;"
                    />
                        
                </NavigationViewItem.Icon>
                    
            </NavigationViewItem>
 
            <NavigationViewItem
                x:Name="creditsNavigationViewItem"
                Content="Credits"
                ToolTipService.ToolTip="Credits">

                <NavigationViewItem.Icon>

                    <FontIcon
                        Glyph="&#xE4E1;"
                    />
                        
                </NavigationViewItem.Icon>
                    
            </NavigationViewItem>
 
            <NavigationViewItem
                x:Name="employeesNavigationViewItem"
                Content="Employees"
                ToolTipService.ToolTip="Employees">

                <NavigationViewItem.Icon>

                    <FontIcon
                        Glyph="&#xEAD7;"
                    />
                        
                </NavigationViewItem.Icon>
                    
            </NavigationViewItem>
                
        </NavigationView.MenuItems>

        <NavigationView.Content>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="*"
                    />
                    
                    <RowDefinition
                        Height="Auto"
                    />
                    
                </Grid.RowDefinitions>
                
                <Frame
                    x:Name="mainApplicationNavigationFrame"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                />

                <Border
                    Grid.Row="1"
                    Background="{StaticResource WhiteColor}">

                    <Grid
                        Padding="90 3"
                        Background="{StaticResource BlackColor20}"
                        BorderThickness="0 1 0 0"
                        BorderBrush="{StaticResource BlackColor30}">

                        <Grid.Resources>
                        
                            <Style
                                TargetType="FontIcon">

                                <Setter
                                    Property="FontFamily"
                                    Value="{StaticResource SystemFluentIcons}"
                                />

                                <Setter
                                    Property="HorizontalAlignment"
                                    Value="Center"
                                />

                                <Setter
                                    Property="VerticalAlignment"
                                    Value="Center"
                                />

                                <Setter
                                    Property="FontSize"
                                    Value="18"
                                />

                            </Style>

                            <Style
                                TargetType="TextBlock">

                                <Setter
                                    Property="VerticalAlignment"
                                    Value="Center"
                                />
                                
                                <Setter
                                    Property="HorizontalAlignment"
                                    Value="Center"
                                />

                                <Setter
                                    Property="FontFamily"
                                    Value="{StaticResource DMMonoMedium}"
                                />

                                <Setter
                                    Property="FontSize"
                                    Value="12"
                                />

                            </Style>
                            
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition
                                Width="*"
                            />

                            <ColumnDefinition
                                Width="*"
                            />

                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource OngoingTasksForegroundColor}"
                            Text="{x:Bind system:String.Format('{0} Server Updates', viewModel.MainViewModel.NumberOfUploadTasks), Mode=OneWay}"
                        />

                        <ProgressRing
                            MinHeight="1"
                            MinWidth="1"
                            Height="16"
                            Width="16"
                            Visibility="{x:Bind viewModel.MainViewModel.AreTasksPresent, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            IsActive="True"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource BlackColor70}"
                            Background="{StaticResource TransparentColor}"
                        />

                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Right">

                            <Grid
                                ColumnSpacing="7"
                                Visibility="{x:Bind viewModel.MainViewModel.HasInternetConnection, Converter={StaticResource NegatedBoolToVisibilityConverter}, Mode=OneWay}">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition
                                        Width="Auto"
                                    />
                            
                                    <ColumnDefinition
                                        Width="*"
                                    />
                            
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    Grid.Column="1"
                                    Glyph="&#xF173;"
                                    Foreground="{StaticResource OfflineStatusColor}"
                                />

                                <TextBlock
                                    Text="Offline"
                                    Foreground="{StaticResource OfflineStatusColor}"
                                />

                            </Grid>
                        
                            <Grid
                                Visibility="{x:Bind viewModel.MainViewModel.HasInternetConnection, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                ColumnSpacing="7">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition
                                        Width="Auto"
                                    />
                            
                                    <ColumnDefinition
                                        Width="*"
                                    />
                            
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    Glyph="&#xF165;"
                                    Grid.Column="1"
                                    Foreground="{StaticResource OnlineStatusColor}"
                                />

                                <TextBlock
                                    Text="Online"
                                    Foreground="{StaticResource OnlineStatusColor}"
                                />

                            </Grid>
                        
                        </Grid>
                
                    </Grid>

                </Border>

                <TeachingTip
                    Content="You're Offline"
                    Style="{StaticResource ApplicationErrorTeachingTipStyle}"
                    x:Name="OfflineTeachingTip"
                    Background="{StaticResource SystemFillColorCriticalBackgroundBrush}"
                    Foreground="{StaticResource SystemFillColorCriticalBrush}"
                />

                <TeachingTip
                    Content="Weak Connection"
                    Style="{StaticResource ApplicationErrorTeachingTipStyle}"
                    x:Name="WeakConnectionTeachingTip"
                    Background="{StaticResource SystemFillColorCautionBackgroundBrush}"
                    Foreground="{StaticResource SystemFillColorCautionBrush}"
                />

                <TeachingTip
                    Content="Can't Edit"
                    Style="{StaticResource ApplicationErrorTeachingTipStyle}"
                    x:Name="NoEditingTeachingTip"
                    Background="{StaticResource SystemFillColorCautionBackgroundBrush}"
                    Foreground="{StaticResource SystemFillColorCautionBrush}"
                />

            </Grid>

        </NavigationView.Content>
            
    </NavigationView>

</Page>
