Pages/Content/Account/ContentDialogs/ChangePricing/ContentDialog/ChangePricingContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Record_System.Pages.Content.Account.ContentDialogs.ChangePricing.ContentDialog.ChangePricingContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Pages.Content.Account.ContentDialogs.ChangePricing.ContentDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/ContentDialogs/ApplicationContentDialog.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/TextBoxes/FormsTextBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/NumberBoxes/FormsNumberBox.xaml"
                />

            </ResourceDictionary.MergedDictionaries>

            <Thickness 
                x:Key="ContentDialogPadding">

                0

            </Thickness>

        </ResourceDictionary>

    </ContentDialog.Resources>

    <ContentDialog.Style>

        <Style
            TargetType="ContentControl"
            BasedOn="{StaticResource ApplicationContentDialogStyle}"
        />

    </ContentDialog.Style>

    <ScrollViewer>
        
        <Grid
            RowSpacing="17"
            Padding="32 24"
            Background="{StaticResource BlackColor20}">

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="Auto"
                />

                <RowDefinition
                    Height="Auto"
                />

                <RowDefinition
                    Height="Auto"
                />

            </Grid.RowDefinitions>

            <TextBlock
                Foreground="{StaticResource BlackColor80}"
                FontFamily="{StaticResource DMMonoMedium}"
                FontSize="21"
                Text="Pricing"
            />

            <Grid
                RowSpacing="21"
                ColumnSpacing="14"
                Grid.Row="1">

                <Grid.Resources>

                    <Style
                        TargetType="TextBlock">

                        <Setter
                            Property="VerticalAlignment"
                            Value="Center"
                        />

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource DMMonoRegular}"
                        />

                        <Setter
                            Property="FontSize"
                            Value="16"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor70}"
                        />

                        <Setter
                            Property="TextLineBounds"
                            Value="Tight"
                        />

                    </Style>

                    <Style
                        TargetType="NumberBox"
                        BasedOn="{StaticResource FormsNumberBoxStyle}">

                        <Setter
                            Property="Margin"
                            Value="0 -4 0 0"
                        />
                    
                    </Style>
                
                </Grid.Resources>

                <Grid.RowDefinitions>
                
                    <RowDefinition
                        Height="Auto"
                    />
                
                    <RowDefinition
                        Height="Auto"
                    />
                
                    <RowDefinition
                        Height="Auto"
                    />
                
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="Auto"
                    />
                
                    <ColumnDefinition
                        Width="270px"
                    />
                
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Grade A"
                />
            
                <TextBlock
                    Grid.Row="1"
                    Text="Grade B"
                />

                <TextBlock
                    Grid.Row="2"
                    Text="Grade C"
                />

                <NumberBox
                    Grid.Column="1"
                    x:Name="GradeAPriceNumberBox"
                    Value="{x:Bind settingsViewModel.ApplicationSettings.GradeA.Price, Mode=OneTime}"
                />

                <NumberBox
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="GradeBPriceNumberBox"
                    Value="{x:Bind settingsViewModel.ApplicationSettings.GradeB.Price, Mode=OneTime}"
                />

                <NumberBox
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="GradeCPriceNumberBox"
                    Value="{x:Bind settingsViewModel.ApplicationSettings.GradeC.Price, Mode=OneTime}"
                />

            </Grid>

            <Grid
                Margin="0 7 0 0"
                ColumnSpacing="21"
                HorizontalAlignment="Right"
                Grid.Row="2">

                <Grid.Resources>

                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource DefaultButtonStyle}">

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource DMMonoRegular}"
                        />

                    </Style>

                </Grid.Resources>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="Auto"
                    />

                    <ColumnDefinition
                        Width="Auto"
                    />

                </Grid.ColumnDefinitions>

                <Button
                    Click="Cancel_Click"
                    Content="Cancel">

                    <Button.Resources>

                        <ResourceDictionary
                            Source="ms-appx:///Resources/Controls/Buttons/ClearFormButtonTheme.xaml"
                        />

                    </Button.Resources>

                </Button>

                <Button
                    Click="Done_Click"
                    Content="Done"
                    Grid.Column="1">

                    <Button.Resources>

                        <ResourceDictionary
                            Source="ms-appx:///Resources/Controls/Buttons/BlackBackgroundTextIconButtonTheme.xaml"
                        />

                    </Button.Resources>

                </Button>

            </Grid>

        </Grid>

    </ScrollViewer>
    
</ContentDialog>
