Pages/Content/Summary/Pages/Expenses/Page/ExpensesSummaryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Record_System.Pages.Content.Summary.Pages.Expenses.Page.ExpensesSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Pages.Content.Summary.Pages.Expenses.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxypControls="using:OxyPlot"
    xmlns:oxypSeries="using:OxyPlot.Series"
    xmlns:oxypAxes="using:OxyPlot.Axes"
    xmlns:doubleToCurrency="using:Record_System.BackEnd.Converters.DoubleToCurrency"
    xmlns:colorToOxyColor="using:Record_System.BackEnd.Converters.ColorToOxyColor"
    xmlns:colorToSoliColorBrush="using:Record_System.BackEnd.Converters.ColorToSolidColorBrush"
    mc:Ignorable="d"
    Background="{StaticResource TransparentColor}">

    <Page.Resources>

        <colorToOxyColor:ColorToOxyColorConverter
            x:Key="ColorToOxyColorConverter"
        />

        <colorToSoliColorBrush:ColorToSolidColorBrushConverter
            x:Key="ColorToSolidColorBrushConverter"
        />

        <doubleToCurrency:DoubleToCurrencyConverter
            x:Key="DoubleToCurrencyConverter"
        />

    </Page.Resources>

    <ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="Auto"
                />

                <RowDefinition
                    Height="*"
                />

                <RowDefinition
                    Height="Auto"
                />

            </Grid.RowDefinitions>

            <Grid
                RowSpacing="7"
                ColumnSpacing="44"
                Margin="90 0 90 14">

                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="Auto"
                    />

                    <RowDefinition
                        Height="Auto"
                    />

                </Grid.RowDefinitions>

                <TextBlock
                    Text="Expenses"
                    Style="{StaticResource SummaryTitleTextBlockStyle}"
                />

                <TextBlock
                    Grid.Row="1"
                    Text="{x:Bind viewModel.OverallTimeViewModel.OverallTime.TotalExpenses, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                    Style="{StaticResource SummaryTitleTotalTextBlockStyle}"
                    TextTrimming="CharacterEllipsis"
                />

            </Grid>

            <Grid
                Grid.Row="1"
                Background="{StaticResource BlackColor1}"
                BorderThickness="0 1"
                BorderBrush="{StaticResource BlackColor5}"
                Padding="0 21"
                Margin="0 14 0 0"
                MinHeight="448">

                <oxypControls:PlotView
                    MaxHeight="576"
                    Background="{StaticResource TransparentColor}">

                    <oxypControls:PlotView.Model>

                        <oxypControls:PlotModel
                            x:Name="ExpensesGraphPlotModel">

                            <oxypControls:PlotModel.Axes>

                                <oxypAxes:DateTimeAxis
                                    StringFormat="MMMM dd yyyy"
                                    Position="Bottom"
                                    IsZoomEnabled="False"
                                    IsAxisVisible="False"
                                />

                                <oxypAxes:LinearAxis
                                    Position="Left"
                                    IsZoomEnabled="False"
                                    IsAxisVisible="False"
                                />

                            </oxypControls:PlotModel.Axes>

                            <oxypControls:PlotModel.Series>

                                <oxypSeries:LineSeries
                                    ItemsSource="{x:Bind viewModel.GraphsViewModel.TotalAmountUsedInTrucksDataPoints, Mode=OneWay}"
                                    Color="{x:Bind trucksExpensesColor, Converter={StaticResource ColorToOxyColorConverter}}"
                                />

                                <oxypSeries:LineSeries
                                    ItemsSource="{x:Bind viewModel.GraphsViewModel.TotalAmountUsedInOtherExpensesDataPoints, Mode=OneWay}"
                                    Color="{x:Bind otherExpensesColor, Converter={StaticResource ColorToOxyColorConverter}}"
                                />

                            </oxypControls:PlotModel.Series>

                        </oxypControls:PlotModel>

                    </oxypControls:PlotView.Model>

                </oxypControls:PlotView>

            </Grid>

            <Grid
                ColumnSpacing="30"
                RowSpacing="17"
                Grid.Row="2"
                Margin="0 28 90 28">

                <Grid.Resources>

                    <Style
                        TargetType="Rectangle">

                        <Setter
                            Property="Width"
                            Value="16"
                        />

                        <Setter
                            Property="Height"
                            Value="16"
                        />

                        <Setter
                            Property="Margin"
                            Value="40 0 0 0"
                        />

                        <Setter
                            Property="HorizontalAlignment"
                            Value="Left"
                        />

                        <Setter
                            Property="VerticalAlignment"
                            Value="Center"
                        />

                    </Style>

                    <Style
                        TargetType="TextBlock"
                        x:Key="columnHeaderTextBlockStyle">

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource DMMonoRegular}"
                        />

                        <Setter
                            Property="FontSize"
                            Value="14"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor40}"
                        />

                    </Style>

                    <Style
                        TargetType="TextBlock"
                        x:Key="gradeTextBlockStyle">

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource DMMonoMedium}"
                        />

                        <Setter
                            Property="FontSize"
                            Value="18"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor70}"
                        />

                    </Style>

                    <Style
                        TargetType="TextBlock"
                        x:Key="valueTextBlockStyle">

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource AudioWide}"
                        />

                        <Setter
                            Property="FontSize"
                            Value="16"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor70}"
                        />

                        <Setter
                            Property="TextTrimming"
                            Value="CharacterEllipsis"
                        />

                        <Setter
                            Property="HorizontalAlignment"
                            Value="Right"
                        />

                    </Style>

                </Grid.Resources>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="61"
                    />

                    <ColumnDefinition
                        Width="Auto"
                    />

                    <ColumnDefinition
                        Width="*"
                    />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="Auto"
                    />

                    <RowDefinition
                        Height="Auto"
                    />

                    <RowDefinition
                        Height="Auto"
                    />

                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource columnHeaderTextBlockStyle}"
                    Text="Type"
                />

                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource columnHeaderTextBlockStyle}"
                    Text="Total Amount (Tsh)"
                    HorizontalAlignment="Right"
                />

                <Rectangle
                    Grid.Row="1"
                    Fill="{x:Bind trucksExpensesColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                />

                <Rectangle
                    Grid.Row="2"
                    Fill="{x:Bind otherExpensesColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                />

                <TextBlock
                    Text="Trucks"
                    Style="{StaticResource gradeTextBlockStyle}"
                    Grid.Column="1"
                    Grid.Row="1"
                />

                <TextBlock
                    Text="Other Expenses"
                    Style="{StaticResource gradeTextBlockStyle}"
                    Grid.Column="1"
                    Grid.Row="2"
                />

                <TextBlock
                    Text="{x:Bind viewModel.OverallTimeViewModel.OverallTime.TotalAmountUsedInTrucks, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                    Grid.Column="2"
                    Style="{StaticResource valueTextBlockStyle}"
                    Grid.Row="1"
                />

                <TextBlock
                    Text="{x:Bind viewModel.OverallTimeViewModel.OverallTime.TotalAmountInOtherExpenses, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                    Grid.Column="2"
                    Style="{StaticResource valueTextBlockStyle}"
                    Grid.Row="2"
                />

            </Grid>

        </Grid>

    </ScrollViewer>
    
</Page>
