Pages/Content/Account/ContentDialogs/Logout/ContentDialog/LogoutContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Record_System.Pages.Content.Account.ContentDialogs.Logout.ContentDialog.LogoutContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Pages.Content.Account.ContentDialogs.Logout.ContentDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/ContentDialogs/ApplicationContentDialog.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/TextBoxes/FormsTextBox.xaml"
                />

            </ResourceDictionary.MergedDictionaries>

            <Thickness 
                x:Key="ContentDialogPadding">

                0

            </Thickness>

        </ResourceDictionary>

    </ContentDialog.Resources>

    <ContentDialog.Style>

        <Style
            TargetType="ContentControl"
            BasedOn="{StaticResource ApplicationContentDialogStyle}"
        />

    </ContentDialog.Style>

    <Grid
        RowSpacing="17"
        Padding="32"
        Background="{StaticResource BlackColor20}">

        <Grid.RowDefinitions>

            <RowDefinition
                Height="Auto"
            />

            <RowDefinition
                Height="Auto"
            />

        </Grid.RowDefinitions>

        <TextBlock
            Text="You're About To Log Out The System?"
            FontSize="16"
            FontFamily="{StaticResource DMMonoMedium}"
            Foreground="{StaticResource BlackColor80}"
        />

        <Grid
            Margin="0 7 0 0"
            ColumnSpacing="21"
            HorizontalAlignment="Right"
            Grid.Row="1">

            <Grid.Resources>

                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource DefaultButtonStyle}">

                    <Setter
                        Property="FontFamily"
                        Value="{StaticResource DMMonoRegular}"
                    />

                </Style>

            </Grid.Resources>

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="Auto"
                />

                <ColumnDefinition
                    Width="Auto"
                />

            </Grid.ColumnDefinitions>

            <Button
                Click="No_Click"
                Content="Cancel">

                <Button.Resources>

                    <ResourceDictionary
                        Source="ms-appx:///Resources/Controls/Buttons/ClearFormButtonTheme.xaml"
                    />

                </Button.Resources>

            </Button>

            <Button
                Click="Yes_Click"
                Content="Log Out"
                Grid.Column="1">

                <Button.Resources>

                    <ResourceDictionary
                        Source="ms-appx:///Resources/Controls/Buttons/BlackBackgroundTextIconButtonTheme.xaml"
                    />

                </Button.Resources>

            </Button>

        </Grid>

    </Grid>

</ContentDialog>
