Pages/Content/Employees/ContentDialogs/PayEmployees/PayEmployeesContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Record_System.Pages.Content.Employees.ContentDialogs.PayEmployees.PayEmployeesContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Pages.Content.Employees.ContentDialogs.PayEmployees"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:doubleToCurrency="using:Record_System.BackEnd.Converters.DoubleToCurrency"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <ContentDialog.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/ContentDialogs/ApplicationContentDialog.xaml"
                />

            </ResourceDictionary.MergedDictionaries>

            <doubleToCurrency:DoubleToCurrencyConverter
                x:Key="DoubleToCurrencyConverter"
            />

        </ResourceDictionary>

    </ContentDialog.Resources>

    <ContentDialog.Style>

        <Style
            TargetType="ContentControl"
            BasedOn="{StaticResource ApplicationContentDialogStyle}"
        />

    </ContentDialog.Style>

    <Grid
        RowSpacing="21"
        ColumnSpacing="21"
        Width="400">

        <Grid.RowDefinitions>

            <RowDefinition
                Height="Auto"
            />

            <RowDefinition
                Height="Auto"
            />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition
                Width="Auto"
            />

            <ColumnDefinition
                Width="*"
            />

        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            Glyph="&#xF127;"
            FontFamily="{StaticResource SystemFluentIcons}"
            FontSize="54"
            Foreground="{StaticResource BlackColor40}"
        />

        <TextBlock
            Grid.Column="1"
            Foreground="{StaticResource BlackColor80}"
            Text="{x:Bind system:String.Format('This Will Add {0} Amount Of Expenses', totalSalary), Mode=OneTime}"
            FontSize="16"
            FontFamily="{StaticResource DMMonoMedium}"
            TextWrapping="Wrap"
        />

        <Grid
            Grid.Column="1"
            Grid.Row="1">

            <Grid.Resources>

                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource DefaultButtonStyle}">

                    <Setter
                        Property="FontFamily"
                        Value="{StaticResource DMMonoLight}"
                    />

                </Style>

            </Grid.Resources>

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="*"
                />

                <ColumnDefinition
                    Width="Auto"
                />

            </Grid.ColumnDefinitions>

            <Button
                Content="Cancel"
                Click="Cancel_Click">

                <Button.Resources>

                    <ResourceDictionary
                        Source="ms-appx:///Resources/Controls/Buttons/ClearFormButtonTheme.xaml"
                    />

                </Button.Resources>

            </Button>

            <Button
                Grid.Column="1"
                Click="Pay_Click"
                Content="Pay">

                <Button.Resources>

                    <ResourceDictionary
                        Source="ms-appx:///Resources/Controls/Buttons/BlackBackgroundTextIconButtonTheme.xaml"
                    />

                </Button.Resources>

            </Button>

        </Grid>

    </Grid>

</ContentDialog>
