Pages/Content/Expenses/Page/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Record_System.Pages.Content.Expenses.Page.ExpensesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Pages.Content.Expenses.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:doubleToCurrence="using:Record_System.BackEnd.Converters.DoubleToCurrency" 
    xmlns:dateTimeToDisplayDateTime="using:Record_System.BackEnd.Converters.DateTimeToDisplayDateTime" 
    xmlns:boolToVisibility="using:Record_System.BackEnd.Converters.BoolToVisibility"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{StaticResource TransparentColor}">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/TextBoxes/SearchTextBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/TextBoxes/FormsTextBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/NumberBoxes/FormsNumberBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/NumberBoxes/ReadOnlyFormsNumberBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/AutoSuggestBoxes/FormsAutoSuggestBox.xaml"
                />

            </ResourceDictionary.MergedDictionaries>

            <doubleToCurrence:DoubleToCurrencyConverter
                x:Key="DoubleToCurrencyConverter"
            />

            <dateTimeToDisplayDateTime:DateTimeToDisplayDateTimeConverter
                x:Key="DateTimeToDisplayDateTimeConverter"
            />

            <boolToVisibility:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter"
            />

            <boolToVisibility:NegatedBoolToVisibilityConverter
                x:Key="NegatedBoolToVisibilityConverter"
            />

        </ResourceDictionary>

    </Page.Resources>

    <SplitView
        x:Name="bottomPaneSplitView">

        <SplitView.Resources>

            <ResourceDictionary
                Source="ms-appx:///Resources/Controls/SplitViews/BottomPaneSplitView.xaml"
            />

        </SplitView.Resources>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState>

                    <VisualState.StateTriggers>

                        <StateTrigger
                            IsActive="{x:Bind viewModel.NewExpense.IsTrucksExpense.Equals(x:False), Mode=OneWay}"
                        />

                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter
                            Target="cashInputGrid.RowSpacing"
                            Value="40"
                        />

                        <Setter
                            Target="productOrServiceTextBox.Visibility"
                            Value="Visible"
                        />
                        
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>

            <Grid
                Margin="0 32">

                <Grid.Resources>

                    <ResourceDictionary>

                        <ResourceDictionary.MergedDictionaries>

                        </ResourceDictionary.MergedDictionaries>

                        <Style
                            TargetType="TextBox"
                            BasedOn="{StaticResource FormsTextBoxStyle}"
                        />

                        <Style
                            TargetType="AutoSuggestBox"
                            BasedOn="{StaticResource FormsAutoSuggestBoxStyle}"
                        />

                        <Style
                            TargetType="NumberBox"
                            BasedOn="{StaticResource FormsNumberBoxStyle}"
                        />

                    </ResourceDictionary>

                </Grid.Resources>

                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="Auto"
                    />

                    <RowDefinition
                        Height="*"
                    />

                    <RowDefinition
                        Height="Auto"
                    />

                </Grid.RowDefinitions>

                <ScrollViewer
                    Style="{StaticResource AddDataFormScrollViewerStyle}"
                    Grid.RowSpan="3">

                    <Grid>

                        <StackPanel
                            Grid.RowSpan="3"
                            Style="{StaticResource FormStackPanelStyle}">

                            <Grid
                                HorizontalAlignment="Left"
                                ColumnSpacing="20">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition
                                        Width="Auto"
                                    />

                                    <ColumnDefinition
                                        Width="Auto"
                                    />

                                </Grid.ColumnDefinitions>

                                <Grid.Resources>

                                    <ResourceDictionary>

                                        <ResourceDictionary.MergedDictionaries>

                                            <ResourceDictionary
                                                Source="ms-appx:///Resources/Controls/ToggleButtons/AddDataFormToggleButtons.xaml"
                                            />

                                        </ResourceDictionary.MergedDictionaries>

                                        <Style
                                            TargetType="ToggleButton"
                                            BasedOn="{StaticResource AddDataFormToggleButtonStyle}"
                                        />

                                    </ResourceDictionary>

                                </Grid.Resources>

                                <ToggleButton
                                    Content="Trucks"
                                    x:Name="TrucksToggleButton"
                                    Click="AddDataFormToggleButton_Click"
                                    IsChecked="{x:Bind viewModel.NewExpense.IsTrucksExpense.Equals(x:True), Mode=OneWay}"
                                />

                                <ToggleButton
                                    Grid.Column="1"
                                    Content="Other"
                                    x:Name="OtherProductsOrServicesToggleButton"
                                    Click="AddDataFormToggleButton_Click"
                                    IsChecked="{x:Bind viewModel.NewExpense.IsTrucksExpense.Equals(x:False), Mode=OneWay}"
                                />

                            </Grid>

                            <AutoSuggestBox
                                TextChanged="accountInput_TextChanged"
                                SuggestionChosen="accountInput_SuggestionChosen"
                                Header="Account"
                                Text="{x:Bind viewModel.NewExpense.Account, Mode=TwoWay}"
                            />

                            <Grid
                                x:Name="cashInputGrid">

                                <Grid.RowDefinitions>

                                    <RowDefinition
                                        Height="Auto"
                                    />

                                    <RowDefinition
                                        Height="Auto"
                                    />
                                    
                                </Grid.RowDefinitions>

                                <TextBox
                                    Header="Product Or Service"
                                    x:Name="productOrServiceTextBox"
                                    Visibility="Collapsed"
                                    Text="{x:Bind viewModel.NewExpense.ProductOrService, Mode=TwoWay}"
                                />

                                <StackPanel
                                    Grid.Row="1"
                                    Spacing="40"
                                    Orientation="Vertical">

                                    <Grid
                                        Grid.Row="1"
                                        ColumnSpacing="40">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition
                                                Width="*"
                                            />

                                            <ColumnDefinition
                                                Width="*"
                                            />

                                        </Grid.ColumnDefinitions>

                                        <NumberBox
                                            Header="Quantity"
                                            GettingFocus="NumberInput_GettingFocus"
                                            LostFocus="NumberInput_LostFocus"
                                            Value="{x:Bind viewModel.NewExpense.Quantity, Mode=TwoWay}"
                                        />

                                        <NumberBox
                                            Grid.Column="1"
                                            Header="Price Per Each"
                                            GettingFocus="NumberInput_GettingFocus"
                                            LostFocus="NumberInput_LostFocus"
                                            Value="{x:Bind viewModel.NewExpense.PricePerEach, Mode=TwoWay}"
                                        />

                                    </Grid>
                                    
                                    <Grid
                                        Grid.Row="1"
                                        ColumnSpacing="40">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition
                                                Width="*"
                                            />

                                            <ColumnDefinition
                                                Width="*"
                                            />

                                        </Grid.ColumnDefinitions>

                                        <NumberBox
                                            Header="Total Price"
                                            GettingFocus="NumberInput_GettingFocus"
                                            LostFocus="NumberInput_LostFocus"
                                            Value="{x:Bind viewModel.NewExpense.TotalPrice, Mode=TwoWay}"
                                        />

                                        <NumberBox
                                            Grid.Column="1"
                                            Header="Net Paid"
                                            GettingFocus="NumberInput_GettingFocus"
                                            LostFocus="NumberInput_LostFocus"
                                            Value="{x:Bind viewModel.NewExpense.NetPaid, Mode=TwoWay}"
                                        />

                                    </Grid>

                                </StackPanel>

                            </Grid>

                            <TextBox
                                Header="Details"
                                Text="{x:Bind viewModel.NewExpense.Details, Mode=TwoWay}"
                            />

                        </StackPanel>

                    </Grid>

                </ScrollViewer>

                <Border
                    Style="{StaticResource AddDataFormTopBoderStyle}">

                    <Grid
                        Style="{StaticResource AddDataFormTopGridStyle}">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition
                                Width="*"
                            />

                            <ColumnDefinition
                                Width="Auto"
                            />

                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Style="{StaticResource AddDataFormTitleStackPanelStyle}">

                            <FontIcon
                                Glyph="&#xE00A;"
                                Style="{StaticResource AddDataFormTitleFontIconStyle}"
                            />

                            <TextBlock
                                Style="{StaticResource AddDataFormTitleTextBlockStyle}"
                                Text="New Expense"
                            />

                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            Click="Close_BottomPane"
                            VerticalAlignment="Center">

                            <Button.Resources>

                                <ResourceDictionary
                                    Source="ms-appx:///Resources/Controls/Buttons/ClosePaneButtonTheme.xaml"
                                />

                            </Button.Resources>

                            <Button.Content>

                                <FontIcon
                                    Glyph="&#xE59F;"
                                    FontSize="16"
                                    FontFamily="{StaticResource SystemFluentIcons}"
                                />

                            </Button.Content>

                        </Button>

                    </Grid>

                </Border>

                <Border
                    Grid.Row="2"
                    Style="{StaticResource AddDataFormBottomBoderStyle}">

                    <Grid
                        Style="{StaticResource AddDataFormBottomGridStyle}">

                        <Button
                            Grid.Column="1"
                            Style="{StaticResource AddDataFormDoneButtonStyle}"
                            Click="Add_NewExpense"
                            IsEnabled="{x:Bind viewModel.NewExpense.CanAdd, Mode=OneWay}"
                            Content="Done">

                            <Button.Resources>

                                <ResourceDictionary
                                    Source="ms-appx:///Resources/Controls/Buttons/BlackBackgroundTextIconButtonTheme.xaml"
                                />

                            </Button.Resources>

                        </Button>

                    </Grid>

                </Border>

            </Grid>

        </SplitView.Pane>

        <SplitView.Content>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="Auto"
                    />

                    <RowDefinition
                        Height="*"
                    />

                </Grid.RowDefinitions>

                <Grid
                    Style="{StaticResource DataPageHeaderGridStyle}">

                    <Grid.RowDefinitions>

                        <RowDefinition
                            Height="Auto"
                        />

                        <RowDefinition
                            Height="Auto"
                        />

                        <RowDefinition
                            Height="Auto"
                        />

                    </Grid.RowDefinitions>

                    <TextBlock
                        Style="{StaticResource DataPageHeaderTextBlockStyle}"
                        Text="Expenses"
                    />

                    <TextBlock
                        Text="{x:Bind viewModel.OverallTime.TotalExpenses, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                        Grid.Row="1"
                        Style="{StaticResource DataPageTotalAmountTextBlockStyle}"
                    />

                    <Grid
                        Grid.Row="2"
                        Margin="50 0 90 0">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition
                                Width="5*"
                                MinWidth="200"
                                MaxWidth="400"
                            />

                            <ColumnDefinition
                                Width="*"
                                
                            />

                            <ColumnDefinition
                                Width="Auto"
                            />

                        </Grid.ColumnDefinitions>

                        <TextBox
                            PlaceholderText="Search Expenses"
                            TextChanged="searchBox_TextChanged"
                            Style="{StaticResource SearchTextBoxStyle}"
                        />

                        <StackPanel
                            Style="{StaticResource DataPageActionButtonsStackPanelStyle}"
                            Grid.Column="2">

                            <Button
                                IsEnabled="{x:Bind viewModel.CanDeleteExpenses, Mode=OneWay}"
                                Click="Delete_SelectedExpenses"
                                Padding="14 10">

                                <Button.Resources>

                                    <ResourceDictionary
                                        Source="ms-appx:///Resources/Controls/Buttons/ClearFormButtonTheme.xaml"
                                    />

                                </Button.Resources>

                                <Button.Content>

                                    <FontIcon
                                        Glyph="&#xE555;"
                                        FontSize="14"
                                        FontFamily="{StaticResource SystemFluentIcons}"
                                    />

                                </Button.Content>

                            </Button>

                            <Button
                                Click="Open_BottomPane"
                                Padding="14 10">

                                <Button.Resources>

                                    <ResourceDictionary
                                        Source="ms-appx:///Resources/Controls/Buttons/BlackBackgroundTextIconButtonTheme.xaml"
                                    />

                                </Button.Resources>

                                <StackPanel
                                    Spacing="7"
                                    Orientation="Horizontal">

                                    <FontIcon
                                        Glyph="&#xE007;"
                                        Style="{StaticResource DataPageAddDataButtonFontIconStyle}"
                                    />

                                    <TextBlock
                                        Text="New Expense"
                                        Style="{StaticResource DataPageAddDataButtonTextBlockStyle}"
                                    />

                                </StackPanel>

                            </Button>

                        </StackPanel>

                    </Grid>

                </Grid>

                <cwuc:DataGrid
                    SelectionChanged="Table_SelectionChanged"
                    x:Name="Table"
                    CellEditEnding="Table_CellEditEnding"
                    ItemsSource="{x:Bind viewModel.ExpensesViewModel.Expenses, Mode=OneWay}"
                    Grid.Row="2">

                    <cwuc:DataGrid.Resources>

                        <ResourceDictionary>

                            <ResourceDictionary.MergedDictionaries>

                                <ResourceDictionary
                                    Source="ms-appx:///Resources/Controls/TextBoxes/CellEditingTextBox.xaml"
                                />

                                <ResourceDictionary
                                    Source="ms-appx:///Resources/Controls/NumberBoxes/CellEditingNumberBox.xaml"
                                />

                            </ResourceDictionary.MergedDictionaries>

                            <Style
                                TargetType="TextBox"
                                BasedOn="{StaticResource CellEditingTextBoxStyle}"
                            />

                            <Style
                                TargetType="TextBlock"
                                BasedOn="{StaticResource CellValueDisplayTextBlockStyle}"
                            />

                        </ResourceDictionary>

                    </cwuc:DataGrid.Resources>

                    <cwuc:DataGrid.Columns>

                        <cwuc:DataGridTextColumn
                            Header="Account"
                            Binding="{Binding Account, Mode=OneWay}"
                        />

                        <cwuc:DataGridTemplateColumn
                            Header="Product Or Service"
                            DragIndicatorStyle="{StaticResource RightAlignedDataGridColumnHeaderDragIndicatorStyle}">

                            <cwuc:DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock
                                        Style="{StaticResource CellValueDisplayTextBlockStyle}"
                                        Text="{Binding ProductOrService, Mode=OneWay}"
                                    />

                                </DataTemplate>

                            </cwuc:DataGridTemplateColumn.CellTemplate>

                            <cwuc:DataGridTemplateColumn.CellEditingTemplate>

                                <DataTemplate>

                                    <Grid>
                                        
                                        <TextBlock
                                            Style="{StaticResource CellValueDisplayTextBlockStyle}"
                                            Text="{Binding ProductOrService, Mode=OneWay}"
                                            Visibility="{Binding IsTrucksExpense, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                        />

                                        <TextBox
                                            Style="{StaticResource CellEditingTextBoxStyle}"
                                            Text="{Binding ProductOrService, Mode=OneWay}"
                                            Visibility="{Binding IsTrucksExpense, Converter={StaticResource NegatedBoolToVisibilityConverter}, Mode=OneWay}"
                                        />

                                    </Grid>

                                </DataTemplate>

                            </cwuc:DataGridTemplateColumn.CellEditingTemplate>

                        </cwuc:DataGridTemplateColumn>

                        <cwuc:DataGridTemplateColumn
                            Header="Quantity"
                            HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}"
                            DragIndicatorStyle="{StaticResource RightAlignedDataGridColumnHeaderDragIndicatorStyle}">

                            <cwuc:DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock
                                        Style="{StaticResource NumberCellValueDisplayTextBlockStyle}"
                                        Text="{Binding Quantity, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                    />

                                </DataTemplate>

                            </cwuc:DataGridTemplateColumn.CellTemplate>

                            <cwuc:DataGridTemplateColumn.CellEditingTemplate>

                                <DataTemplate>

                                    <NumberBox
                                        Visibility="{Binding IsSale, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                        Style="{StaticResource CellEditingNumberBoxStyle}"
                                        Value="{Binding Quantity, Mode=OneWay}"
                                    />

                                </DataTemplate>

                            </cwuc:DataGridTemplateColumn.CellEditingTemplate>

                        </cwuc:DataGridTemplateColumn>

                        <cwuc:DataGridTemplateColumn
                            Header="Price Per Each (Tsh)"
                            HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}"
                            DragIndicatorStyle="{StaticResource RightAlignedDataGridColumnHeaderDragIndicatorStyle}">

                            <cwuc:DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock
                                        Style="{StaticResource NumberCellValueDisplayTextBlockStyle}"
                                        Text="{Binding PricePerEach, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                    />

                                </DataTemplate>

                            </cwuc:DataGridTemplateColumn.CellTemplate>

                            <cwuc:DataGridTemplateColumn.CellEditingTemplate>

                                <DataTemplate>

                                    <NumberBox
                                        Visibility="{Binding IsSale, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                        Style="{StaticResource CellEditingNumberBoxStyle}"
                                        Value="{Binding PricePerEach, Mode=OneWay}"
                                    />

                                </DataTemplate>

                            </cwuc:DataGridTemplateColumn.CellEditingTemplate>

                        </cwuc:DataGridTemplateColumn>

                        <cwuc:DataGridTemplateColumn
                            Header="Total Price (Tsh)"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}"
                            DragIndicatorStyle="{StaticResource RightAlignedDataGridColumnHeaderDragIndicatorStyle}">

                            <cwuc:DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock
                                        Style="{StaticResource NumberCellValueDisplayTextBlockStyle}"
                                        Text="{Binding TotalPrice, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                    />

                                </DataTemplate>

                            </cwuc:DataGridTemplateColumn.CellTemplate>

                        </cwuc:DataGridTemplateColumn>

                        <cwuc:DataGridTemplateColumn
                            Header="Net Paid (Tsh)"
                            HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}"
                            DragIndicatorStyle="{StaticResource RightAlignedDataGridColumnHeaderDragIndicatorStyle}">

                            <cwuc:DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock
                                        Style="{StaticResource NumberCellValueDisplayTextBlockStyle}"
                                        Text="{Binding NetPaid, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                    />

                                </DataTemplate>

                            </cwuc:DataGridTemplateColumn.CellTemplate>

                            <cwuc:DataGridTemplateColumn.CellEditingTemplate>

                                <DataTemplate>

                                    <NumberBox
                                        Style="{StaticResource CellEditingNumberBoxStyle}"
                                        Value="{Binding NetPaid, Mode=OneWay}"
                                    />

                                </DataTemplate>

                            </cwuc:DataGridTemplateColumn.CellEditingTemplate>

                        </cwuc:DataGridTemplateColumn>

                        <cwuc:DataGridTemplateColumn
                            Header="Net Unpaid (Tsh)"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}"
                            DragIndicatorStyle="{StaticResource RightAlignedDataGridColumnHeaderDragIndicatorStyle}">

                            <cwuc:DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock
                                        Style="{StaticResource NumberCellValueDisplayTextBlockStyle}"
                                        Text="{Binding NetUnpaid, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                    />

                                </DataTemplate>

                            </cwuc:DataGridTemplateColumn.CellTemplate>

                        </cwuc:DataGridTemplateColumn>

                        <cwuc:DataGridTextColumn
                            Header="Details"
                            Binding="{Binding Details, Mode=OneWay}"
                        />

                        <cwuc:DataGridTextColumn
                            Header="Date &amp; Time"
                            IsReadOnly="True"
                            Binding="{Binding Time, Converter={StaticResource DateTimeToDisplayDateTimeConverter}, Mode=OneWay}"
                        />

                    </cwuc:DataGrid.Columns>

                </cwuc:DataGrid>

            </Grid>

        </SplitView.Content>

    </SplitView>


</Page>
