Pages/Content/Account/ContentDialogs/PasswordConfirmation/ContentDialog/PasswordConfirmationContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Record_System.Pages.Content.Account.ContentDialogs.PasswordConfirmation.ContentDialog.PasswordConfirmationContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/ContentDialogs/ApplicationContentDialog.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/PasswordBoxes/ApplicationPasswordBox.xaml"
                />

            </ResourceDictionary.MergedDictionaries>

            <Thickness 
                x:Key="ContentDialogPadding">
                
                0
            
            </Thickness>

        </ResourceDictionary>

    </ContentDialog.Resources>

    <ContentDialog.Style>

        <Style
            TargetType="ContentControl"
            BasedOn="{StaticResource ApplicationContentDialogStyle}"
        />

    </ContentDialog.Style>

    <Grid
        RowSpacing="17"
        Padding="32 24"
        Background="{StaticResource BlackColor20}">

        <Grid.RowDefinitions>

            <RowDefinition
                Height="Auto"
            />

            <RowDefinition
                Height="Auto"
            />

            <RowDefinition
                Height="Auto"
            />

        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical">
            
            <TextBlock
                Foreground="{StaticResource BlackColor80}"
                FontFamily="{StaticResource DMMonoMedium}"
                FontSize="21"
                Text="Password"
            />

            <TextBlock
                Grid.Row="1"
                Foreground="{StaticResource BlackColor50}"
                FontFamily="{StaticResource DMMonoRegular}"
                FontSize="11"
                Text="Confirmation is required for this action"
            />

        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            Grid.Row="1">
            
            <PasswordBox
                Style="{StaticResource ApplicationPasswordBox}"
                Padding="7 0"
                Width="350"
                x:Name="passwordInputBox"
                PlaceholderText="Password"
            />

            <TextBlock
                HorizontalAlignment="Left"
                Margin="14 7 0 0"
                Visibility="Collapsed"
                FontSize="12"
                FontFamily="{StaticResource DMMonoMedium}"
                Foreground="DarkRed"
                Text="Incorrect Password"
                x:Name="incorrectPasswordTextBlock"
            />

        </StackPanel>

        <Grid
            Margin="0 7 0 0"
            ColumnSpacing="21"
            HorizontalAlignment="Right"
            Grid.Row="2">

            <Grid.Resources>

                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource DefaultButtonStyle}">

                    <Setter
                        Property="FontFamily"
                        Value="{StaticResource DMMonoRegular}"
                    />

                </Style>
                
            </Grid.Resources>

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="Auto"
                />
                
                <ColumnDefinition
                    Width="Auto"
                />

            </Grid.ColumnDefinitions>

            <Button
                Click="Cancel_Click"
                Content="Cancel">

                <Button.Resources>

                    <ResourceDictionary
                        Source="ms-appx:///Resources/Controls/Buttons/ClearFormButtonTheme.xaml"
                    />

                </Button.Resources>

            </Button>

            <Button
                Click="Done_Click"
                Content="Done"
                Grid.Column="1">

                <Button.Resources>

                    <ResourceDictionary
                        Source="ms-appx:///Resources/Controls/Buttons/BlackBackgroundTextIconButtonTheme.xaml"
                    />

                </Button.Resources>

            </Button>
            
        </Grid>

    </Grid>
    
</ContentDialog>
