Pages/Content/Summary/Pages/Overall/Page/OverallPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Record_System.Pages.Content.Summary.Pages.Overall.Page.OverallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Pages.Content.Summary.Pages.Overall.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:oxypControls="using:OxyPlot"
    xmlns:oxypSeries="using:OxyPlot.Series"
    xmlns:oxypAxes="using:OxyPlot.Axes"
    xmlns:plotModel="using:Record_System.BackEnd.PlotModel"
    xmlns:colorToOxyColor="using:Record_System.BackEnd.Converters.ColorToOxyColor"
    xmlns:doubleToCurrency="using:Record_System.BackEnd.Converters.DoubleToCurrency"
    mc:Ignorable="d"
    Background="{StaticResource TransparentColor}">

    <Page.Resources>

        <colorToOxyColor:ColorToOxyColorConverter
            x:Key="ColorToOxyColorConverter"
        />

        <doubleToCurrency:DoubleToCurrencyConverter
            x:Key="DoubleToCurrencyConverter"
        />

    </Page.Resources>
    
    <ScrollViewer>
        
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="Auto"
                />

                <RowDefinition
                    Height="*"
                />

                <RowDefinition
                    Height="Auto"
                />

            </Grid.RowDefinitions>

            <Grid
                RowSpacing="7"
                Margin="90 0 90 14">

                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="Auto"
                    />

                    <RowDefinition
                        Height="Auto"
                    />

                </Grid.RowDefinitions>

                <TextBlock
                    Text="Overall"
                    Style="{StaticResource SummaryTitleTextBlockStyle}"
                />

                <Grid
                    ColumnSpacing="21"
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition
                            Width="*"
                        />
                    
                        <ColumnDefinition
                            Width="Auto"
                        />
                    
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="{x:Bind viewModel.OverallTimeViewModel.OverallTime.NetProfit, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                        Style="{StaticResource SummaryTitleTotalTextBlockStyle}"
                    />

                    <StackPanel
                        Spacing="14"
                        Visibility="Collapsed"
                        Orientation="Horizontal"
                        Grid.Column="1">

                        <StackPanel.Resources>

                            <ResourceDictionary>

                                <ResourceDictionary.MergedDictionaries>

                                    <ResourceDictionary
                                        Source="ms-appx:///Resources/Controls/Buttons/FilterButtonsTheme.xaml"
                                    />
                                
                                </ResourceDictionary.MergedDictionaries>

                            </ResourceDictionary>

                        </StackPanel.Resources>

                        <Button
                            IsEnabled="False">

                            <Button.Content>

                                <StackPanel
                                    Spacing="7"
                                    Orientation="Horizontal">
                            
                                    <FontIcon
                                        Glyph="&#xE749;"
                                        FontSize="20"
                                        FontFamily="{StaticResource SystemFluentIcons}"
                                    />

                                    <TextBlock
                                        Text="Clear Filters"
                                        FontSize="12"
                                        FontFamily="{StaticResource DMMonoRegular}"
                                        VerticalAlignment="Center"
                                    />

                                </StackPanel>

                            </Button.Content>

                        </Button>

                        <Button>

                            <Button.Content>

                                <StackPanel
                                    Spacing="7"
                                    Orientation="Horizontal">

                                    <FontIcon
                                        Glyph="&#xE745;"
                                        FontSize="20"
                                        FontFamily="{StaticResource SystemFluentIcons}"
                                    />

                                    <TextBlock
                                        Text="Filters"
                                        FontFamily="{StaticResource DMMonoRegular}"
                                        FontSize="12"
                                        VerticalAlignment="Center"
                                    />

                                </StackPanel>

                            </Button.Content>

                        </Button>
                    
                    </StackPanel>
                
                </Grid>

            </Grid>

            <Grid
                Grid.Row="1"
                Background="{StaticResource BlackColor1}"
                BorderThickness="0 1"
                BorderBrush="{StaticResource BlackColor5}"
                Padding="0 21"
                Margin="0 14 0 0"
                MinHeight="448">
                
                <oxypControls:PlotView
                    MaxHeight="576"
                    x:Name="overviewPlot"
                    Background="{StaticResource TransparentColor}">

                    <oxypControls:PlotView.Model>

                        <plotModel:ApplicationPlotModel
                            x:Name="ProfitGraphPlotModel">

                            <oxypControls:PlotModel.Axes>

                                <oxypAxes:DateTimeAxis
                                    StringFormat="MMMM dd yyyy"
                                    Position="Bottom"
                                    IsZoomEnabled="False"
                                    IsAxisVisible="False"
                                />

                                <oxypAxes:LinearAxis
                                    Position="Left"
                                    IsZoomEnabled="False"
                                    IsAxisVisible="False"
                                />

                            </oxypControls:PlotModel.Axes>
                        
                            <oxypControls:PlotModel.Series>

                                <oxypSeries:LineSeries
                                    ItemsSource="{x:Bind viewModel.GraphsViewModel.ProfitGraphDataPoints, Mode=OneWay}"
                                    x:Name="ProfitGraphLineSeries"
                                />

                            </oxypControls:PlotModel.Series>

                        </plotModel:ApplicationPlotModel>

                    </oxypControls:PlotView.Model>

                </oxypControls:PlotView>

            </Grid>

            <ListView
                Margin="-3 -2 -3 0"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemClick="summaryItems_Click"
                Grid.Row="2">

                <ListView.Resources>

                    <Style
                        TargetType="TextBlock"
                        x:Key="ItemTitleTextBlockStyle">

                        <Setter
                            Property="VerticalAlignment"
                            Value="Center"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor70}"
                        />

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource DMMonoMedium}"
                        />

                        <Setter
                            Property="FontSize"
                            Value="22"
                        />

                        <Setter
                            Property="Grid.Column"
                            Value="1"
                        />

                    </Style>

                    <Style
                        TargetType="TextBlock"
                        x:Key="ItemNumberTextBlockStyle">

                        <Setter
                            Property="VerticalAlignment"
                            Value="Center"
                        />

                        <Setter
                            Property="FontSize"
                            Value="20"
                        />

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource AudioWide}"
                        />

                        <Setter
                            Property="Grid.Column"
                            Value="2"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor70}"
                        />

                    </Style>

                    <Style
                        TargetType="TextBlock"
                        x:Key="HoverTextBlockStyle">

                        <Setter
                            Property="Padding"
                            Value="0 21"
                        />

                        <Setter
                            Property="Grid.ColumnSpan"
                            Value="4"
                        />

                        <Setter
                            Property="HorizontalAlignment"
                            Value="Stretch"
                        />

                        <Setter
                            Property="VerticalAlignment"
                            Value="Stretch"
                        />
                        
                    </Style>

                    <Style
                        TargetType="FontIcon"
                        x:Key="FontIconsStyle">

                        <Setter
                            Property="FontFamily"
                            Value="{StaticResource SystemFluentIcons}"
                        />

                        <Setter
                            Property="HorizontalAlignment"
                            Value="Left"
                        />
                        
                    </Style>

                    <Style
                        TargetType="FontIcon"
                        x:Key="LeftFontIconsStyle"
                        BasedOn="{StaticResource FontIconsStyle}">

                        <Setter
                            Property="FontSize"
                            Value="24"
                        />

                        <Setter
                            Property="Margin"
                            Value="30 0 0 0"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor20}"
                        />

                    </Style>
                    
                    <Style
                        TargetType="FontIcon"
                        BasedOn="{StaticResource FontIconsStyle}"
                        x:Key="RightFontIconsStyle">

                        <Setter
                            Property="VerticalAlignment"
                            Value="Center"
                        />

                        <Setter
                            Property="FontSize"
                            Value="18"
                        />

                        <Setter
                            Property="Visibility"
                            Value="Collapsed"
                        />

                        <Setter
                            Property="Foreground"
                            Value="{StaticResource BlackColor70}"
                        />

                        <Setter
                            Property="Margin"
                            Value="14 0 0 0"
                        />

                    </Style>

                </ListView.Resources>

                <ListView.ItemContainerStyle>

                    <Style
                        TargetType="ListViewItem"
                        BasedOn="{StaticResource DefaultListViewItemStyle}">

                        <Setter
                            Property="Template">

                            <Setter.Value>

                                <ControlTemplate
                                    TargetType="ListViewItem">

                                    <ListViewItemPresenter
                                        HorizontalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        SelectionCheckMarkVisualEnabled="False"
                                        SelectionIndicatorMode="Overlay"
                                        Background="{StaticResource TransparentColor}"
                                        PointerOverBackground="{StaticResource BlackColor5}"
                                        PressedBackground="{StaticResource BlackColor10}"
                                        SelectedBackground="{StaticResource TransparentColor}"
                                        SelectedPointerOverBackground="{StaticResource BlackColor5}"
                                        SelectedPressedBackground="{StaticResource BlackColor10}"
                                        Foreground="{StaticResource BlackColor70}"
                                        PointerOverForeground="{StaticResource BlackColor70}"
                                        SelectedForeground="{StaticResource BlackColor70}"
                                        Margin="0"
                                        CornerRadius="0"
                                    />
                                    
                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.Items>

                    <ListViewItem>

                        <UserControl
                            x:Name="trucksListViewItem"
                            PointerExited="trucksSummaryItemPointerExited"
                            PointerEntered="trucksSummaryItemPointerOver">

                            <Grid>

                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup>

                                        <VisualState
                                            x:Name="TurcksSummaryItemNormalState"
                                        />

                                        <VisualState
                                            x:Name="TrucksSummaryItemHoveredState">

                                            <VisualState.Setters>
                                                
                                                <Setter
                                                    Target="trucksChevronRight.Visibility"
                                                    Value="Visible"
                                                />

                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition
                                        Width="83"
                                    />

                                    <ColumnDefinition
                                        Width="*"
                                    />

                                    <ColumnDefinition
                                        Width="Auto"
                                    />

                                    <ColumnDefinition
                                        Width="90"
                                    />

                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    Glyph="&#xF0D1;"
                                    Style="{StaticResource LeftFontIconsStyle}"
                                />

                                <TextBlock
                                    Text="Trucks"
                                    Style="{StaticResource ItemTitleTextBlockStyle}"
                                />

                                <TextBlock
                                    Style="{StaticResource ItemNumberTextBlockStyle}"
                                    Text="{x:Bind viewModel.OverallTimeViewModel.OverallTime.TotalAmountUsedInTrucks, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                />

                                <FontIcon
                                    Grid.Column="3"
                                    Glyph="&#xE3C1;"
                                    Style="{StaticResource RightFontIconsStyle}"
                                    x:Name="trucksChevronRight"
                                />

                                <TextBlock
                                    Style="{StaticResource HoverTextBlockStyle}"
                                />  

                            </Grid>

                        </UserControl>

                    </ListViewItem>

                    <ListViewItem>
                        
                        <UserControl
                            x:Name="pebblesListViewItem"
                            PointerExited="pebblesSummaryItemPointerExited"
                            PointerEntered="pebblesSummaryItemPointerOver">

                            <Grid>

                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup>

                                        <VisualState
                                            x:Name="PebblesSummaryItemNormalState"
                                        />

                                        <VisualState
                                            x:Name="PebblesSummaryItemHoveredState">

                                            <VisualState.Setters>
                                                
                                                <Setter
                                                    Target="pebblesChevronRight.Visibility"
                                                    Value="Visible"
                                                />

                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition
                                        Width="83"
                                    />
                            
                                    <ColumnDefinition
                                        Width="*"
                                    />
                            
                                    <ColumnDefinition
                                        Width="Auto"
                                    />
                            
                                    <ColumnDefinition
                                        Width="90"
                                    />
                            
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Foreground="{StaticResource BlackColor20}"
                                    FontSize="24"
                                    HorizontalAlignment="Left"
                                    TextLineBounds="Tight"
                                    Margin="31 0 0 0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource DMMonoRegular}"
                                    Grid.Row="2"
                                    Text="m&#x00B3;"
                                />

                                <TextBlock
                                    Style="{StaticResource ItemTitleTextBlockStyle}"
                                    Text="Pebbles"
                                />

                                <TextBlock
                                    Style="{StaticResource ItemNumberTextBlockStyle}"
                                    Text="{x:Bind viewModel.OverallTimeViewModel.OverallTime.TotalAmountEarnedFromPebbles, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                />

                                <FontIcon
                                    Grid.Column="3"
                                    Glyph="&#xE3C1;"
                                    Style="{StaticResource RightFontIconsStyle}"
                                    x:Name="pebblesChevronRight"
                                />

                                <TextBlock
                                    Style="{StaticResource HoverTextBlockStyle}"
                                />

                            </Grid>
                            
                        </UserControl>
                    
                    </ListViewItem>

                    <ListViewItem>

                        <UserControl
                            x:Name="revenuesListViewItem"
                            PointerExited="revenuesSummaryItemPointerExited"
                            PointerEntered="revenuesSummaryItemPointerOver">

                            <Grid>

                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup>

                                        <VisualState
                                            x:Name="RevenuesSummaryItemNormalState"
                                        />

                                        <VisualState
                                            x:Name="RevenuesSummaryItemHoveredState">

                                            <VisualState.Setters>
                                                
                                                <Setter
                                                    Target="revenuesChevronRight.Visibility"
                                                    Value="Visible"
                                                />

                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition
                                        Width="83"
                                    />

                                    <ColumnDefinition
                                        Width="*"
                                    />

                                    <ColumnDefinition
                                        Width="Auto"
                                    />

                                    <ColumnDefinition
                                        Width="90"
                                    />

                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    Glyph="&#xE9F5;"
                                    Style="{StaticResource LeftFontIconsStyle}"
                                />

                                <TextBlock
                                    Grid.Column="1"
                                    Text="Revenues"
                                    Style="{StaticResource ItemTitleTextBlockStyle}"
                                />

                                <TextBlock
                                    Style="{StaticResource ItemNumberTextBlockStyle}"
                                    Text="{x:Bind viewModel.OverallTimeViewModel.OverallTime.TotalRevenues, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                />

                                <FontIcon
                                    Grid.Column="3"
                                    Glyph="&#xE3C1;"
                                    Style="{StaticResource RightFontIconsStyle}"
                                    x:Name="revenuesChevronRight"
                                />

                                <TextBlock
                                    Style="{StaticResource HoverTextBlockStyle}"
                                />

                            </Grid>

                        </UserControl>

                    </ListViewItem>

                    <ListViewItem>

                        <UserControl
                            x:Name="expensesListViewItem"
                            PointerExited="expensesSummaryItemPointerExited"
                            PointerEntered="expensesSummaryItemPointerOver">

                            <Grid>

                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup>

                                        <VisualState
                                            x:Name="ExpensesSummaryItemNormalState"
                                        />

                                        <VisualState
                                            x:Name="ExpensesSummaryItemHoveredState">

                                            <VisualState.Setters>
                                                
                                                <Setter
                                                    Target="expensesChevronRight.Visibility"
                                                    Value="Visible"
                                                />

                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition
                                        Width="83"
                                    />

                                    <ColumnDefinition
                                        Width="*"
                                    />

                                    <ColumnDefinition
                                        Width="Auto"
                                    />

                                    <ColumnDefinition
                                        Width="90"
                                    />

                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    Glyph="&#xE9F9;"
                                    Style="{StaticResource LeftFontIconsStyle}"
                                />

                                <TextBlock
                                    Grid.Column="1"
                                    Text="Expenses"
                                    Style="{StaticResource ItemTitleTextBlockStyle}"
                                />

                                <TextBlock
                                    Grid.Column="2"
                                    Style="{StaticResource ItemNumberTextBlockStyle}"
                                    Text="{x:Bind viewModel.OverallTimeViewModel.OverallTime.TotalExpenses, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                />

                                <FontIcon
                                    Grid.Column="3"
                                    Glyph="&#xE3C1;"
                                    Style="{StaticResource RightFontIconsStyle}"
                                    x:Name="expensesChevronRight"
                                />

                                <TextBlock
                                    Style="{StaticResource HoverTextBlockStyle}"
                                />

                            </Grid>
                            
                        </UserControl>

                    </ListViewItem>

                    <ListViewItem>

                        <UserControl
                            x:Name="ordersListViewItem"
                            PointerExited="ordersSummaryItemPointerExited"
                            PointerEntered="ordersSummaryItemPointerOver">

                            <Grid>

                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup>

                                        <VisualState
                                            x:Name="OrdersSummaryItemNormalState"
                                        />

                                        <VisualState
                                            x:Name="OrdersSummaryItemHoveredState">

                                            <VisualState.Setters>
                                                
                                                <Setter
                                                    Target="ordersChevronRight.Visibility"
                                                    Value="Visible"
                                                />

                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition
                                        Width="83"
                                    />

                                    <ColumnDefinition
                                        Width="*"
                                    />

                                    <ColumnDefinition
                                        Width="Auto"
                                    />

                                    <ColumnDefinition
                                        Width="90"
                                    />

                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    Glyph="&#xE9FB;"
                                    Style="{StaticResource LeftFontIconsStyle}"
                                />

                                <TextBlock
                                    Grid.Column="1"
                                    Text="Orders"
                                    Style="{StaticResource ItemTitleTextBlockStyle}"
                                />

                                <TextBlock
                                    Grid.Column="2"
                                    Style="{StaticResource ItemNumberTextBlockStyle}"
                                    Text="{x:Bind viewModel.OverallTimeViewModel.OverallTime.TotalAmountInOrders, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                />

                                <FontIcon
                                    Grid.Column="3"
                                    Glyph="&#xE3C1;"
                                    Style="{StaticResource RightFontIconsStyle}"
                                    x:Name="ordersChevronRight"
                                />

                                <TextBlock
                                    Style="{StaticResource HoverTextBlockStyle}"
                                />

                            </Grid>

                        </UserControl>

                    </ListViewItem>

                    <ListViewItem>

                        <UserControl
                            x:Name="creditsListViewItem"
                            PointerExited="creditsSummaryItemPointerExited"
                            PointerEntered="creditsSummaryItemPointerOver">

                            <Grid>

                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup>

                                        <VisualState
                                            x:Name="CreditsSummaryItemNormalState"
                                        />

                                        <VisualState
                                            x:Name="CreditsSummaryItemHoveredState">

                                            <VisualState.Setters>
                                                
                                                <Setter
                                                    Target="creditsChevronRight.Visibility"
                                                    Value="Visible"
                                                />

                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition
                                        Width="83"
                                    />

                                    <ColumnDefinition
                                        Width="*"
                                    />

                                    <ColumnDefinition
                                        Width="Auto"
                                    />

                                    <ColumnDefinition
                                        Width="90"
                                    />

                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    Glyph="&#xE4E0;"
                                    Style="{StaticResource LeftFontIconsStyle}"
                                />

                                <TextBlock
                                    Grid.Column="1"
                                    Text="Credit"
                                    Style="{StaticResource ItemTitleTextBlockStyle}"
                                />

                                <TextBlock
                                    Grid.Column="2"
                                    Style="{StaticResource ItemNumberTextBlockStyle}"
                                    Text="{x:Bind viewModel.OverallTimeViewModel.OverallTime.TotalAmountInCredits, Converter={StaticResource DoubleToCurrencyConverter}, Mode=OneWay}"
                                />

                                <FontIcon
                                    Grid.Column="3"
                                    Glyph="&#xE3C1;"
                                    Style="{StaticResource RightFontIconsStyle}"
                                    x:Name="creditsChevronRight"
                                />

                                <TextBlock
                                    Style="{StaticResource HoverTextBlockStyle}"
                                />

                            </Grid>

                        </UserControl>
                        
                    </ListViewItem>

                </ListView.Items>
                
            </ListView>

        </Grid>

    </ScrollViewer>
    
</Page>
