Pages/Container/Login/Page/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Record_System.Pages.Container.Login.Page.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Pages.Container.Login.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:boolToNegatedBool="using:Record_System.BackEnd.Converters.BoolToNegatedBool"
    xmlns:boolToVisibility="using:Record_System.BackEnd.Converters.BoolToVisibility"
    Background="{StaticResource TransparentColor}">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/PasswordBoxes/ApplicationPasswordBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/TextBoxes/FormsTextBox.xaml"
                />

                <ResourceDictionary
                    Source="ms-appx:///Resources/Controls/TeachingTip/ApplicationErrorTeachingTip.xaml"
                />

            </ResourceDictionary.MergedDictionaries>

            <boolToNegatedBool:BoolToNegatedBoolConverter
                x:Name="BoolToNegatedBoolConverter"
            />

            <boolToVisibility:BoolToVisibilityConverter
                x:Name="BoolToVisibilityConverter"
            />

        </ResourceDictionary>

    </Page.Resources>

    <ScrollViewer
        VerticalScrollBarVisibility="Hidden"
        HorizontalScrollBarVisibility="Hidden">

        <Grid
            RowSpacing="21"
            Padding="90">

            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                CornerRadius="8"
                Padding="0"
                Width="500"
                MinHeight="350"
                RowSpacing="14"
                Background="{StaticResource WhiteColor60}">

                <Grid.RowDefinitions>

                    <RowDefinition
                        Height="Auto"
                    />

                    <RowDefinition
                        Height="Auto"
                    />

                    <RowDefinition
                        Height="Auto"
                    />
            
                    <RowDefinition
                        Height="Auto"
                    />
            
                </Grid.RowDefinitions>

                <ProgressBar
                    Visibility="{x:Bind viewModel.IsLoginIn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Foreground="{StaticResource BlackColor}"
                    IsIndeterminate="True"
                    Background="{StaticResource TransparentColor}"
                />

                <Image
                    HorizontalAlignment="Center"
                    Margin="35 0 35 0"
                    Height="300"
                    Width="300"
                    Source="ms-appx:///Assets/Logos/khc-dark.png"
                    Grid.Row="1"
                />

                <StackPanel
                    Margin="35 0"
                    Spacing="14"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">

                    <TextBox
                        IsEnabled="{x:Bind viewModel.IsLoginIn, Converter={StaticResource BoolToNegatedBoolConverter}, Mode=OneWay}"
                        Header="Username"
                        x:Name="userNameInputBox"
                        Style="{StaticResource FormsTextBoxStyle}"
                    />

                    <PasswordBox
                        IsEnabled="{x:Bind viewModel.IsLoginIn, Converter={StaticResource BoolToNegatedBoolConverter}, Mode=OneWay}"
                        Header="Password"
                        x:Name="passwordInputBox"
                        Padding="0"
                        Style="{StaticResource ApplicationPasswordBox}"
                    />

                </StackPanel>

                <Button
                    Margin="35 14 35 28"
                    IsEnabled="{x:Bind viewModel.IsLoginIn, Converter={StaticResource BoolToNegatedBoolConverter}, Mode=OneWay}"
                    Grid.Row="3"
                    Click="Login_Click"
                    FontFamily="{StaticResource DMMonoMedium}"
                    HorizontalAlignment="Stretch"
                    Content="Login">

                    <Button.Resources>

                        <ResourceDictionary
                            Source="ms-appx:///Resources/Controls/Buttons/BlackBackgroundTextIconButtonTheme.xaml"
                        />

                    </Button.Resources>
            
                </Button>

            </Grid>

            <TeachingTip
                BorderThickness="0"
                x:Name="incorrectPasswordUserNameTeachingTip"
                Background="{StaticResource SystemFillColorCriticalBackgroundBrush}"
                Foreground="{StaticResource SystemFillColorCriticalBrush}"
                Style="{StaticResource ApplicationErrorTeachingTipStyle}"
                Content="Incorrect Passwor Or UserName"
            />

            <TeachingTip
                BorderThickness="0"
                x:Name="offlineTeachingTip"
                Background="{StaticResource SystemFillColorCautionBackgroundBrush}"
                Foreground="{StaticResource SystemFillColorCautionBrush}"
                Style="{StaticResource ApplicationErrorTeachingTipStyle}"
                Content="Your're Offline"
            />

        </Grid>

    </ScrollViewer>

</Page>
