Resources/Controls/CalendarDatePicker/ApplicationCalendarDatePicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Record_System.Resources.Controls.CalendarDatePicker">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary
            Source="ms-appx:///Resources/Controls/CalendarDatePicker/ApplicationCalendarDatePickerTheme.xaml"
        />
        
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ApplicationCalendarViewStyle" 
        TargetType="CalendarView"
        BasedOn="{StaticResource DefaultCalendarViewStyle}">

        <Setter 
            Property="FocusBorderBrush" 
            Value="{ThemeResource CalendarViewFocusBorderBrush}" 
        />

        <Setter 
            Property="SelectedHoverBorderBrush" 
            Value="{ThemeResource CalendarViewSelectedHoverBorderBrush}" 
        />

        <Setter 
            Property="SelectedPressedBorderBrush" 
            Value="{ThemeResource CalendarViewSelectedPressedBorderBrush}" 
        />

        <Setter 
            Property="SelectedBorderBrush" 
            Value="{ThemeResource CalendarViewSelectedBorderBrush}" 
        />

        <Setter 
            Property="HoverBorderBrush" 
            Value="{ThemeResource CalendarViewHoverBorderBrush}" 
        />

        <Setter 
            Property="PressedBorderBrush" 
            Value="{ThemeResource CalendarViewPressedBorderBrush}" 
        />

        <Setter 
            Property="CalendarItemBorderBrush" 
            Value="{ThemeResource  CalendarViewCalendarItemRevealBorderBrush}" 
        />

        <Setter 
            Property="TodayForeground" 
            Value="{ThemeResource CalendarViewTodayForeground}" 
        />

        <Setter 
            Property="BlackoutForeground" 
            Value="{ThemeResource CalendarViewBlackoutForeground}" 
        />

        <Setter 
            Property="SelectedForeground" 
            Value="{ThemeResource CalendarViewSelectedForeground}" 
        />

        <Setter 
            Property="PressedForeground" 
            Value="{ThemeResource CalendarViewPressedForeground}" 
        />

        <Setter 
            Property="OutOfScopeForeground" 
            Value="{ThemeResource CalendarViewOutOfScopeForeground}" 
        />

        <Setter 
            Property="CalendarItemForeground" 
            Value="{ThemeResource CalendarViewCalendarItemForeground}" 
        />

        <Setter 
            Property="OutOfScopeBackground" 
            Value="{ThemeResource CalendarViewOutOfScopeBackground}" 
        />

        <Setter 
            Property="CalendarItemBackground" 
            Value="{ThemeResource CalendarViewCalendarItemRevealBackground}" 
        />

        <Setter 
            Property="Foreground" 
            Value="{ThemeResource CalendarViewForeground}" 
        />

        <Setter 
            Property="Background" 
            Value="{ThemeResource CalendarViewBackground}" 
        />

        <Setter 
            Property="BorderBrush" 
            Value="{ThemeResource CalendarViewBorderBrush}" 
        />

        <Setter 
            Property="DayItemFontFamily" 
            Value="{StaticResource DMMonoRegular}" 
        />

        <Setter 
            Property="FirstOfMonthLabelFontFamily" 
            Value="{StaticResource DMMonoRegular}" 
        />

        <Setter 
            Property="MonthYearItemFontFamily" 
            Value="{StaticResource DMMonoRegular}" 
        />

        <Setter 
            Property="FirstOfYearDecadeLabelFontFamily" 
            Value="{StaticResource DMMonoRegular}" 
        />

        <Setter 
            Property="CalendarItemBorderThickness" 
            Value="2" 
        />

        <Setter 
            Property="BorderThickness" 
            Value="1" 
        />

        <Setter 
            Property="HorizontalAlignment" 
            Value="Left" 
        />

        <Setter 
            Property="VerticalAlignment" 
            Value="Center" 
        />

        <Setter 
            Property="HorizontalContentAlignment" 
            Value="Stretch" 
        />

        <Setter 
            Property="VerticalContentAlignment" 
            Value="Stretch" 
        />

        <Setter 
            Property="IsTabStop" 
            Value="False" 
        />

        <Setter 
            Property="UseSystemFocusVisuals" 
            Value="{StaticResource UseSystemFocusVisuals}" 
        />

        <Setter 
            Property="Template">

            <Setter.Value>

                <ControlTemplate
                    TargetType="CalendarView">

                    <Border 
                        BorderThickness="0" 
                        BorderBrush="{StaticResource TransparentColor}" 
                        Background="{StaticResource TransparentColor}">

                        <Border.Resources>

                            <Style 
                                TargetType="TextBlock" 
                                x:Key="WeekDayNameStyle" 
                                BasedOn="{StaticResource CaptionTextBlockStyle}">

                                <Setter 
                                    Property="HorizontalAlignment" 
                                    Value="Center" 
                                />

                                <Setter 
                                    Property="VerticalAlignment" 
                                    Value="Center" 
                                />

                                <Setter 
                                    Property="Foreground" 
                                    Value="{StaticResource BlackColor}" 
                                />

                                <Setter 
                                    Property="FontFamily" 
                                    Value="{StaticResource DMMonoRegular}" 
                                />

                            </Style>

                            <Style
                                TargetType="Button" 
                                x:Key="NavigationButtonStyle">

                                <Setter 
                                    Property="HorizontalAlignment" 
                                    Value="Stretch" 
                                />

                                <Setter 
                                    Property="VerticalAlignment" 
                                    Value="Stretch" 
                                />

                                <Setter 
                                    Property="UseSystemFocusVisuals" 
                                    Value="{StaticResource UseSystemFocusVisuals}" 
                                />

                                <Setter 
                                    Property="FontSize" 
                                    Value="20" 
                                />

                                <Setter 
                                    Property="Background" 
                                    Value="{ThemeResource CalendarViewNavigationButtonBackground}" 
                                />

                                <Setter 
                                    Property="BackgroundSizing" 
                                    Value="OuterBorderEdge" 
                                />

                                <Setter 
                                    Property="FontFamily" 
                                    Value="{StaticResource DMMonoRegular}" 
                                />

                                <Setter 
                                    Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate 
                                            TargetType="Button">

                                            <ContentPresenter 
                                                x:Name="Text"
                                                Background="{TemplateBinding Background}"
                                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                BorderBrush="{ThemeResource CalendarViewNavigationButtonBorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Content="{TemplateBinding Content}"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                AutomationProperties.AccessibilityView="Raw">

                                                <VisualStateManager.VisualStateGroups>

                                                    <VisualStateGroup
                                                        x:Name="CommonStates">

                                                        <VisualState
                                                            x:Name="Normal"
                                                        />

                                                        <VisualState
                                                            x:Name="PointerOver">

                                                            <VisualState.Setters>

                                                                <Setter 
                                                                    Target="Text.BorderBrush" 
                                                                    Value="{ThemeResource CalendarViewNavigationButtonBorderBrushPointerOver}" 
                                                                />

                                                                <Setter
                                                                    Target="Text.Foreground"
                                                                    Value="{ThemeResource CalendarViewNavigationButtonForegroundPointerOver}" 
                                                                />

                                                            </VisualState.Setters>

                                                        </VisualState>

                                                        <VisualState
                                                            x:Name="Pressed">

                                                            <VisualState.Setters>

                                                                <Setter 
                                                                    Target="Text.Foreground"
                                                                    Value="{ThemeResource CalendarViewNavigationButtonForegroundPressed}"
                                                                />

                                                            </VisualState.Setters>

                                                        </VisualState>

                                                        <VisualState
                                                            x:Name="Disabled"
                                                        />

                                                    </VisualStateGroup>

                                                </VisualStateManager.VisualStateGroups>

                                            </ContentPresenter>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                            <Style 
                                TargetType="ScrollViewer"
                                x:Key="ScrollViewerStyle">

                                <Setter 
                                    Property="HorizontalScrollMode" 
                                    Value="Disabled" 
                                />

                                <Setter 
                                    Property="VerticalScrollMode" 
                                    Value="Enabled" 
                                />

                                <Setter 
                                    Property="VerticalSnapPointsType" 
                                    Value="Optional" 
                                />

                                <Setter 
                                    Property="ZoomMode" 
                                    Value="Disabled" 
                                />

                                <Setter 
                                    Property="TabNavigation" 
                                    Value="Once" 
                                />

                                <Setter 
                                    Property="BringIntoViewOnFocusChange" 
                                    Value="False" 
                                />

                                <Setter 
                                    Property="Template" 
                                    Value="{StaticResource ScrollViewerScrollBarlessTemplate}" 
                                />

                            </Style>

                        </Border.Resources>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup
                                x:Name="CommonStates">

                                <VisualState
                                    x:Name="Normal" 
                                />

                                <VisualState
                                    x:Name="Disabled">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="WeekDay1" 
                                            Storyboard.TargetProperty="Foreground">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="WeekDay2"
                                            Storyboard.TargetProperty="Foreground">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0"
                                                Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="WeekDay3" 
                                            Storyboard.TargetProperty="Foreground">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0" 
                                                Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="WeekDay4" 
                                            Storyboard.TargetProperty="Foreground">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0"
                                                Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="WeekDay5" 
                                            Storyboard.TargetProperty="Foreground">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0" 
                                                Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="WeekDay6"
                                            Storyboard.TargetProperty="Foreground">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0" 
                                                Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="WeekDay7"
                                            Storyboard.TargetProperty="Foreground">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0" 
                                                Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}" 
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup 
                                x:Name="HeaderButtonStates">

                                <VisualState 
                                    x:Name="ViewChanged"
                                />

                                <VisualState 
                                    x:Name="ViewChanging">

                                    <Storyboard>

                                        <DoubleAnimation 
                                            Storyboard.TargetName="HeaderButton"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.167" 
                                        />

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup 
                                x:Name="DisplayModeStates">

                                <VisualState
                                    x:Name="Month" 
                                />

                                <VisualState 
                                    x:Name="Year">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="MonthViewScrollViewer"
                                            Storyboard.TargetProperty="IsEnabled">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0:0:0"
                                                Value="False"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="MonthView"
                                            Storyboard.TargetProperty="Opacity">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0:0:0"
                                                Value="0" 
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="YearViewScrollViewer" 
                                            Storyboard.TargetProperty="Visibility">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="Visible"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState 
                                    x:Name="Decade">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="MonthViewScrollViewer"
                                            Storyboard.TargetProperty="IsEnabled">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="False"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MonthView" 
                                            Storyboard.TargetProperty="Opacity">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="0"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="DecadeViewScrollViewer" 
                                            Storyboard.TargetProperty="Visibility">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0:0:0"
                                                Value="Visible"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualStateGroup.Transitions>

                                    <VisualTransition
                                        From="Month"
                                        To="Year">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="YearViewScrollViewer"
                                                Storyboard.TargetProperty="Visibility">

                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0" 
                                                    Value="Visible"
                                                />

                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="MonthView"
                                                Storyboard.TargetProperty="Opacity">

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.233" 
                                                    Value="0" 
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewScrollViewer"
                                                Storyboard.TargetProperty="Opacity">

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0" 
                                                    Value="0"
                                                />

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0:0:0.233"
                                                    Value="0" 
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733" 
                                                    Value="1" 
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="MonthViewTransform"
                                                Storyboard.TargetProperty="ScaleX">

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.233" 
                                                    Value="0.84"
                                                    KeySpline="0.1,0.9,0.2,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="MonthViewTransform"
                                                Storyboard.TargetProperty="ScaleY">

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.233" 
                                                    Value="0.84" 
                                                    KeySpline="0.1,0.9,0.2,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewTransform"
                                                Storyboard.TargetProperty="ScaleX">

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0:0:0.233" 
                                                    Value="1.29" 
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733" 
                                                    Value="1"
                                                    KeySpline="0.1,0.9,0.2,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewTransform"
                                                Storyboard.TargetProperty="ScaleY">

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0:0:0.233"
                                                    Value="1.29" 
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733" 
                                                    Value="1"
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="BackgroundLayer"
                                                Storyboard.TargetProperty="Opacity">

                                                <LinearDoubleKeyFrame 
                                                    KeyTime="0:0:0.000" 
                                                    Value="0"
                                                />

                                                <LinearDoubleKeyFrame
                                                    KeyTime="0:0:0.250" 
                                                    Value="0" 
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733" 
                                                    Value="1" 
                                                    KeySpline="0.15,0.64,0.25,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualTransition>

                                    <VisualTransition
                                        From="Year"
                                        To="Month">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewScrollViewer"
                                                Storyboard.TargetProperty="IsHitTestVisible">

                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0" 
                                                    Value="False"
                                                />

                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="YearViewScrollViewer"
                                                Storyboard.TargetProperty="Visibility">

                                                <DiscreteObjectKeyFrame 
                                                    KeyTime="0:0:0"
                                                    Value="Visible" 
                                                />

                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewScrollViewer"
                                                Storyboard.TargetProperty="Opacity">

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.233"
                                                    Value="0"
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="MonthView"
                                                Storyboard.TargetProperty="Opacity">

                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0" 
                                                    Value="0"
                                                />

                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:0.233" 
                                                    Value="0" 
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733"
                                                    Value="1" 
                                                    KeySpline="0.1,0.9,0.2,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewTransform"
                                                Storyboard.TargetProperty="ScaleX">

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.233"
                                                    Value="1.29"
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewTransform" 
                                                Storyboard.TargetProperty="ScaleY">

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.233"
                                                    Value="1.29"
                                                    KeySpline="0.1,0.9,0.2,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="MonthViewTransform"
                                                Storyboard.TargetProperty="ScaleX">

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0:0:0.233" 
                                                    Value="0.84" 
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733"
                                                    Value="1"
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="MonthViewTransform"
                                                Storyboard.TargetProperty="ScaleY">

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0:0:0.233" 
                                                    Value="0.84" 
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733"
                                                    Value="1" 
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="BackgroundTransform" 
                                                Storyboard.TargetProperty="ScaleX">

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0:0:0.233"
                                                    Value="0.84" 
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733" 
                                                    Value="1"
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="BackgroundTransform"
                                                Storyboard.TargetProperty="ScaleY">

                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:0.233"
                                                    Value="0.84" 
                                                />

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.733" 
                                                    Value="1" 
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="BackgroundLayer"
                                                Storyboard.TargetProperty="Opacity">

                                                <LinearDoubleKeyFrame 
                                                    KeyTime="0:0:0.000" 
                                                    Value="0" 
                                                />

                                                <LinearDoubleKeyFrame 
                                                    KeyTime="0:0:0.250" 
                                                    Value="0" 
                                                />

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.733"
                                                    Value="1" 
                                                    KeySpline="0.15,0.64,0.25,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualTransition>

                                    <VisualTransition 
                                        From="Year" 
                                        To="Decade">

                                        <Storyboard>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="MonthView"
                                                Storyboard.TargetProperty="Opacity">

                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="0" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewScrollViewer"
                                                Storyboard.TargetProperty="Visibility">

                                                <DiscreteObjectKeyFrame 
                                                    KeyTime="0:0:0" 
                                                    Value="Visible"
                                                />

                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="DecadeViewScrollViewer"
                                                Storyboard.TargetProperty="Visibility">

                                                <DiscreteObjectKeyFrame 
                                                    KeyTime="0:0:0"
                                                    Value="Visible"
                                                />

                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewScrollViewer"
                                                Storyboard.TargetProperty="Opacity">

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.233"
                                                    Value="0" 
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="DecadeViewScrollViewer" 
                                                Storyboard.TargetProperty="Opacity">

                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0" 
                                                    Value="0"
                                                />

                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:0.233"
                                                    Value="0" 
                                                />

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.733" 
                                                    Value="1"
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="YearViewTransform" 
                                                Storyboard.TargetProperty="ScaleX">

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.233" 
                                                    Value="0.84"
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewTransform" 
                                                Storyboard.TargetProperty="ScaleY">

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.233" 
                                                    Value="0.84"
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="DecadeViewTransform"
                                                Storyboard.TargetProperty="ScaleX">

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0:0:0.233" 
                                                    Value="1.29"
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733"
                                                    Value="1" 
                                                    KeySpline="0.1,0.9,0.2,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="DecadeViewTransform" 
                                                Storyboard.TargetProperty="ScaleY">

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0:0:0.233"
                                                    Value="1.29" 
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733" 
                                                    Value="1" 
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="BackgroundLayer"
                                                Storyboard.TargetProperty="Opacity">

                                                <LinearDoubleKeyFrame 
                                                    KeyTime="0:0:0.000"
                                                    Value="0" 
                                                />

                                                <LinearDoubleKeyFrame 
                                                    KeyTime="0:0:0.250" 
                                                    Value="0" 
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733" 
                                                    Value="1" 
                                                    KeySpline="0.15,0.64,0.25,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualTransition>

                                    <VisualTransition
                                        From="Decade"
                                        To="Year">

                                        <Storyboard>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="MonthView"
                                                Storyboard.TargetProperty="Opacity">

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0" 
                                                    Value="0" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewScrollViewer" 
                                                Storyboard.TargetProperty="Visibility">

                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0:0:0" 
                                                    Value="Visible" 
                                                />

                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="DecadeViewScrollViewer" 
                                                Storyboard.TargetProperty="Visibility">

                                                <DiscreteObjectKeyFrame 
                                                    KeyTime="0:0:0"
                                                    Value="Visible" 
                                                />

                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="DecadeViewScrollViewer"
                                                Storyboard.TargetProperty="IsHitTestVisible">

                                                <DiscreteObjectKeyFrame 
                                                    KeyTime="0" 
                                                    Value="False" 
                                                />

                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="DecadeViewScrollViewer" 
                                                Storyboard.TargetProperty="Opacity">

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.233"
                                                    Value="0" 
                                                    KeySpline="0.1,0.9,0.2,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewScrollViewer" 
                                                Storyboard.TargetProperty="Opacity">

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0"
                                                    Value="0" 
                                                />

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0:0:0.233" 
                                                    Value="0" 
                                                />

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.733"
                                                    Value="1" 
                                                    KeySpline="0.1,0.9,0.2,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="DecadeViewTransform" 
                                                Storyboard.TargetProperty="ScaleX">

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.233" 
                                                    Value="1.29" 
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="DecadeViewTransform" 
                                                Storyboard.TargetProperty="ScaleY">

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.233" 
                                                    Value="1.29" 
                                                    KeySpline="0.1,0.9,0.2,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="YearViewTransform" 
                                                Storyboard.TargetProperty="ScaleX">

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0:0:0.233" 
                                                    Value="0.84" 
                                                />

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.733" 
                                                    Value="1" 
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="YearViewTransform"
                                                Storyboard.TargetProperty="ScaleY">

                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:0.233" 
                                                    Value="0.84" 
                                                />

                                                <SplineDoubleKeyFrame
                                                    KeyTime="0:0:0.733" 
                                                    Value="1"
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="BackgroundTransform" 
                                                Storyboard.TargetProperty="ScaleX">

                                                <DiscreteDoubleKeyFrame 
                                                    KeyTime="0:0:0.233"
                                                    Value="0.84"
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733"
                                                    Value="1"
                                                    KeySpline="0.1,0.9,0.2,1"
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="BackgroundTransform" 
                                                Storyboard.TargetProperty="ScaleY">

                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0:0:0.233" 
                                                    Value="0.84" 
                                                />

                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733" 
                                                    Value="1"
                                                    KeySpline="0.1,0.9,0.2,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetName="BackgroundLayer"
                                                Storyboard.TargetProperty="Opacity">

                                                <LinearDoubleKeyFrame 
                                                    KeyTime="0:0:0.000"
                                                    Value="0" 
                                                />

                                                <LinearDoubleKeyFrame 
                                                    KeyTime="0:0:0.250"
                                                    Value="0" 
                                                />
                                                <SplineDoubleKeyFrame 
                                                    KeyTime="0:0:0.733"
                                                    Value="1" 
                                                    KeySpline="0.15,0.64,0.25,1" 
                                                />

                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualTransition>

                                </VisualStateGroup.Transitions>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            Padding="10"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinViewWidth}">

                            <Grid.RowDefinitions>

                                <RowDefinition
                                    Height="40" 
                                />

                                <RowDefinition 
                                    Height="*" 
                                />

                            </Grid.RowDefinitions>

                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition 
                                        Width="5*" 
                                    />

                                    <ColumnDefinition 
                                        Width="*" 
                                    />

                                    <ColumnDefinition 
                                        Width="*" 
                                    />

                                </Grid.ColumnDefinitions>

                                <Button 
                                    x:Name="HeaderButton"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HeaderText}"
                                    IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HasMoreViews}"
                                    Style="{StaticResource NavigationButtonStyle}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="12,0,0,0"
                                    HorizontalContentAlignment="Left" 
                                />

                                <Button 
                                    x:Name="PreviousButton"
                                    Grid.Column="1"
                                    Content="&#xE343;"
                                    FontFamily="{StaticResource SystemFluentIcons}"
                                    IsTabStop="True"
                                    Padding="1"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HasMoreContentBefore}"
                                    Style="{StaticResource NavigationButtonStyle}"   
                                />

                                <Button
                                    x:Name="NextButton"
                                    Grid.Column="2"
                                    Content="&#xE33B;"
                                    FontFamily="{StaticResource SystemFluentIcons}"
                                    IsTabStop="True"
                                    Padding="1"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HasMoreContentAfter}"
                                    Style="{StaticResource NavigationButtonStyle}" 
                                    />

                            </Grid>

                            <Grid 
                                CornerRadius="16"
                                x:Name="Views"
                                Grid.Row="1">

                                <Grid.Clip>

                                    <RectangleGeometry
                                        Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClipRect}"
                                    />

                                </Grid.Clip>

                                <Border 
                                    x:Name="BackgroundLayer" 
                                    Background="{TemplateBinding BorderBrush}">

                                    <Border.RenderTransform>

                                        <ScaleTransform
                                            x:Name="BackgroundTransform" 
                                            CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}" 
                                            CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}"
                                        />

                                    </Border.RenderTransform>

                                </Border>

                                <Grid 
                                    x:Name="MonthView" >

                                    <Grid.RowDefinitions>

                                        <RowDefinition 
                                            Height="38" 
                                        />

                                        <RowDefinition 
                                            Height="*" 
                                        />

                                    </Grid.RowDefinitions>

                                    <Grid.RenderTransform>

                                        <ScaleTransform 
                                            x:Name="MonthViewTransform" 
                                            CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}" CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}"
                                        />

                                    </Grid.RenderTransform>

                                    <Grid
                                        x:Name="WeekDayNames" 
                                        Background="{StaticResource TransparentColor}">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition 
                                                Width="*" 
                                            />

                                            <ColumnDefinition 
                                                Width="*" 
                                            />

                                            <ColumnDefinition 
                                                Width="*" 
                                            />

                                            <ColumnDefinition 
                                                Width="*" 
                                            />

                                            <ColumnDefinition 
                                                Width="*" 
                                            />

                                            <ColumnDefinition 
                                                Width="*" 
                                            />

                                            <ColumnDefinition 
                                                Width="*" 
                                            />

                                        </Grid.ColumnDefinitions>

                                        <TextBlock 
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay1}"
                                            x:Name="WeekDay1"
                                            Foreground="{TemplateBinding CalendarItemForeground}"
                                            Style="{StaticResource WeekDayNameStyle}" 
                                        />

                                        <TextBlock 
                                            Grid.Column="1"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay2}"
                                            x:Name="WeekDay2"
                                            Foreground="{TemplateBinding CalendarItemForeground}"
                                            Style="{StaticResource WeekDayNameStyle}" 
                                        />

                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay3}"
                                            x:Name="WeekDay3"
                                            Foreground="{TemplateBinding CalendarItemForeground}"
                                            Style="{StaticResource WeekDayNameStyle}" 
                                        />

                                        <TextBlock 
                                            Grid.Column="3"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay4}"
                                            x:Name="WeekDay4"
                                            Foreground="{TemplateBinding CalendarItemForeground}"
                                            Style="{StaticResource WeekDayNameStyle}" 
                                        />

                                        <TextBlock 
                                            Grid.Column="4"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay5}"
                                            x:Name="WeekDay5"
                                            Foreground="{TemplateBinding CalendarItemForeground}"
                                            Style="{StaticResource WeekDayNameStyle}" 
                                        />

                                        <TextBlock
                                            Grid.Column="5"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay6}"
                                            x:Name="WeekDay6"
                                            Foreground="{TemplateBinding CalendarItemForeground}"
                                            Style="{StaticResource WeekDayNameStyle}" 
                                        />

                                        <TextBlock
                                            Grid.Column="6"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay7}"
                                            x:Name="WeekDay7"
                                            Foreground="{TemplateBinding CalendarItemForeground}"
                                            Style="{StaticResource WeekDayNameStyle}"
                                        />

                                    </Grid>

                                    <ScrollViewer 
                                        x:Name="MonthViewScrollViewer" 
                                        Grid.Row="1" 
                                        Style="{StaticResource ScrollViewerStyle}" 
                                        IsFocusEngagementEnabled="True">

                                        <CalendarPanel
                                            x:Name="MonthViewPanel"
                                        />

                                    </ScrollViewer>

                                </Grid>

                                <ScrollViewer
                                    x:Name="YearViewScrollViewer"
                                    UseLayoutRounding="False"
                                    Visibility="Collapsed"
                                    IsFocusEngagementEnabled="True"
                                    Style="{StaticResource ScrollViewerStyle}">

                                    <ScrollViewer.RenderTransform>

                                        <ScaleTransform
                                            x:Name="YearViewTransform" 
                                            CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}" 
                                            CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}" 
                                        />

                                    </ScrollViewer.RenderTransform>

                                    <CalendarPanel
                                        x:Name="YearViewPanel" 
                                    />

                                </ScrollViewer>

                                <ScrollViewer 
                                    x:Name="DecadeViewScrollViewer"
                                    UseLayoutRounding="False"
                                    IsFocusEngagementEnabled="True"
                                    Visibility="Collapsed"
                                    FontFamily="{StaticResource DMMonoRegular}"
                                    Style="{StaticResource ScrollViewerStyle}">

                                    <ScrollViewer.RenderTransform>

                                        <ScaleTransform 
                                            x:Name="DecadeViewTransform"
                                            CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}" 
                                            CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}" 
                                        />

                                    </ScrollViewer.RenderTransform>

                                    <CalendarPanel 
                                        x:Name="DecadeViewPanel" 
                                    />

                                </ScrollViewer>

                            </Grid>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style 
        TargetType="CalendarDatePicker"
        x:Key="ApplicationCalendarDatePicker">

        <Setter
            Property="RequestedTheme"
            Value="Dark"
        />

        <Setter 
            Property="Foreground" 
            Value="{ThemeResource CalendarDatePickerForeground}" 
        />

        <Setter 
            Property="Background" 
            Value="{ThemeResource CalendarDatePickerBackground}" 
        />

        <Setter 
            Property="BorderBrush" 
            Value="{ThemeResource CalendarDatePickerBorderBrush}" 
        />

        <Setter 
            Property="BorderThickness" 
            Value="{ThemeResource CalendarDatePickerBorderThemeThickness}" 
        />

        <Setter 
            Property="HorizontalAlignment" 
            Value="Stretch" 
        />

        <Setter 
            Property="VerticalAlignment" 
            Value="Center" 
        />

        <Setter
            Property="IsTodayHighlighted"
            Value="True"
        />

        <Setter 
            Property="UseSystemFocusVisuals" 
            Value="{ThemeResource IsApplicationFocusVisualKindReveal}" 
        />

        <Setter
            Property="Template">

            <Setter.Value>

                <ControlTemplate
                    TargetType="CalendarDatePicker">

                    <Grid
                        x:Name="Root">

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup
                                x:Name="FocusStates">

                                <VisualState
                                    x:Name="Unfocused"
                                />

                                <VisualState
                                    x:Name="PointerFocused"
                                />

                            </VisualStateGroup>

                            <VisualStateGroup
                                x:Name="CommonStates">

                                <VisualState
                                    x:Name="Normal" 
                                />

                                <VisualState
                                    x:Name="Focused">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Background" 
                                            Storyboard.TargetProperty="Background">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0"
                                                Value="{ThemeResource CalendarDatePickerBackgroundFocused}"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="BorderThickness">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0"
                                                Value="3" 
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="BorderBrush">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0" 
                                                Value="{StaticResource CalendarDatePickerBorderBrushFocused}"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState 
                                    x:Name="PointerOver">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="BorderBrush">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0" 
                                                Value="{ThemeResource CalendarDatePickerBorderBrushPointerOver}"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Background" 
                                            Storyboard.TargetProperty="Background">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource CalendarDatePickerBackgroundPointerOver}"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState 
                                    x:Name="Pressed">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Background">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0"
                                                Value="{ThemeResource CalendarDatePickerBackgroundPressed}" 
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Background" 
                                            Storyboard.TargetProperty="BorderBrush">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0"
                                                Value="{ThemeResource CalendarDatePickerBorderBrushPressed}" 
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState
                                    x:Name="Disabled">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Background">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0" 
                                                Value="{ThemeResource CalendarDatePickerBackgroundDisabled}" 
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Background" 
                                            Storyboard.TargetProperty="BorderBrush">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource CalendarDatePickerBorderBrushDisabled}" 
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="HeaderContentPresenter" 
                                            Storyboard.TargetProperty="Foreground">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0" 
                                                Value="{ThemeResource CalendarDatePickerHeaderForegroundDisabled}"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="DateText" 
                                            Storyboard.TargetProperty="Foreground">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0" 
                                                Value="{ThemeResource CalendarDatePickerTextForegroundDisabled}"
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="CalendarGlyph"
                                            Storyboard.TargetProperty="Foreground">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0" 
                                                Value="{ThemeResource CalendarDatePickerCalendarGlyphForegroundDisabled}" 
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup
                                x:Name="SelectionStates">

                                <VisualState
                                    x:Name="Unselected" 
                                />

                                <VisualState
                                    x:Name="Selected">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="DateText"
                                            Storyboard.TargetProperty="Foreground">

                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0" 
                                                Value="{ThemeResource CalendarDatePickerTextForegroundSelected}" 
                                            />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>


                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup 
                                x:Name="HeaderStates">

                                <VisualState 
                                    x:Name="TopHeader" 
                                />

                                <VisualState 
                                    x:Name="LeftHeader">

                                    <VisualState.Setters>

                                        <Setter 
                                            Target="HeaderContentPresenter.(Grid.Row)" 
                                            Value="1" 
                                        />

                                        <Setter 
                                            Target="HeaderContentPresenter.(Grid.Column)" 
                                            Value="0" 
                                        />

                                        <Setter 
                                            Target="HeaderContentPresenter.(Grid.ColumnSpan)" 
                                            Value="1" 
                                        />

                                        <Setter 
                                            Target="HeaderContentPresenter.Margin" 
                                            Value="{StaticResource CalendarDatePickerLeftHeaderMargin}" 
                                        />

                                        <Setter 
                                            Target="HeaderContentPresenter.MaxWidth" 
                                            Value="{StaticResource CalendarDatePickerLeftHeaderMaxWidth}" 
                                        />

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <FlyoutBase.AttachedFlyout>

                            <Flyout
                                Placement="Bottom"
                                ShouldConstrainToRootBounds="False">

                                <Flyout.FlyoutPresenterStyle>

                                    <Style 
                                        TargetType="FlyoutPresenter">

                                        <Setter 
                                            Property="Padding" 
                                            Value="0" 
                                        />

                                        <Setter 
                                            Property="BorderThickness" 
                                            Value="0" 
                                        />

                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{StaticResource TransparentColor}"
                                        />

                                        <Setter 
                                            Property="IsDefaultShadowEnabled" 
                                            Value="True" 
                                        />

                                        <Setter 
                                            Property="Template">

                                            <Setter.Value>

                                                <ControlTemplate
                                                    TargetType="FlyoutPresenter">

                                                    <ContentPresenter 
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{StaticResource TransparentColor}"
                                                        BorderThickness="0"
                                                        CornerRadius="16"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        Margin="0"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                    />

                                                </ControlTemplate>

                                            </Setter.Value>

                                        </Setter>

                                    </Style>

                                </Flyout.FlyoutPresenterStyle>

                                <CalendarView
                                    CornerRadius="4"
                                    x:Name="CalendarView"
                                    Style="{StaticResource ApplicationCalendarViewStyle}"
                                    MinDate="{TemplateBinding MinDate}"
                                    MaxDate="{TemplateBinding MaxDate}"
                                    IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                    DisplayMode="{TemplateBinding DisplayMode}"
                                    FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                    DayOfWeekFormat="{TemplateBinding DayOfWeekFormat}"
                                    CalendarIdentifier="{TemplateBinding CalendarIdentifier}"
                                    IsOutOfScopeEnabled="{TemplateBinding IsOutOfScopeEnabled}"
                                    IsGroupLabelVisible="{TemplateBinding IsGroupLabelVisible}"
                                />

                            </Flyout>

                        </FlyoutBase.AttachedFlyout>

                        <Grid.RowDefinitions>

                            <RowDefinition 
                                Height="Auto"
                            />

                            <RowDefinition 
                                Height="*" 
                            />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition 
                                Width="Auto" 
                            />

                            <ColumnDefinition 
                                Width="*" 
                            />

                            <ColumnDefinition 
                                Width="32" 
                            />

                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            x:DeferLoadStrategy="Lazy"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Foreground="{StaticResource BlackColor70}"
                            TextWrapping="Wrap"
                            FontFamily="{StaticResource DMMonoRegular}"
                            FontSize="12"
                            Margin="10 0 0 4"
                            VerticalAlignment="Top"
                            Visibility="Collapsed" 
                        />

                        <Border 
                            x:Name="Background"
                            MinHeight="42"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Control.IsTemplateFocusTarget="True"
                        />

                        <TextBlock 
                            x:Name="DateText"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding PlaceholderText}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Padding="10, 0"
                            VerticalAlignment="Center" 
                        />

                        <FontIcon 
                            x:Name="CalendarGlyph"
                            Grid.Row="1"
                            Grid.Column="2"
                            Glyph="&#xE2D8;"
                            FontFamily="{StaticResource SystemFluentIcons}"
                            Foreground="{ThemeResource CalendarDatePickerCalendarGlyphForeground}"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                        />

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>
